;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Diglycolicacid
;
; This file was generated at 20:05 on 2017-06-02 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : _MLF
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 5955
; ATB Topology Hash: 0f571
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
_MLF     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1  HS14    1    _MLF    HO1    1    0.444   1.0080
    2    OA    1    _MLF    OH1    1   -0.590  15.9994
    3     C    1    _MLF     C1    1    0.716  12.0110
    4     O    1    _MLF     O1    1   -0.558  15.9994     ;  0.012
    5     C    1    _MLF    CD1    2   -0.108  12.0110
    6    HC    1    _MLF    HD1    2    0.126   1.0080
    7    HC    1    _MLF   HD11    2    0.126   1.0080
    8    OE    1    _MLF    OD1    2   -0.312  15.9994
    9     C    1    _MLF    CD2    2   -0.108  12.0110
   10    HC    1    _MLF    HD2    2    0.126   1.0080
   11    HC    1    _MLF   HD21    2    0.126   1.0080     ; -0.024
   12     C    1    _MLF     C2    3    0.716  12.0110
   13     O    1    _MLF     O2    3   -0.558  15.9994
   14    OA    1    _MLF    OH2    3   -0.590  15.9994
   15  HS14    1    _MLF    HO2    3    0.444   1.0080     ;  0.012
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0984   2.0656e+07
    2    3    2   0.1340   1.0500e+07
    3    4    2   0.1210   2.7321e+07
    3    5    2   0.1520   5.4300e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1090   1.2300e+07
    5    8    2   0.1410   6.5389e+06
    8    9    2   0.1410   6.5389e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1090   1.2300e+07
    9   12    2   0.1520   5.4300e+06
   12   13    2   0.1210   2.7321e+07
   12   14    2   0.1340   1.0500e+07
   14   15    2   0.0984   2.0656e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    2    6    1
    2    7    1
    2    8    1
    3    9    1
    4    6    1
    4    7    1
    4    8    1
    5   10    1
    5   11    1
    5   12    1
    6    9    1
    7    9    1
    8   13    1
    8   14    1
    9   15    1
   10   13    1
   10   14    1
   11   13    1
   11   14    1
   13   15    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    124.00   730.00
    2    3    5    2    115.00   610.00
    4    3    5    2    126.00   640.00
    3    5    6    2    109.00  1680.51
    3    5    7    2    109.00  1680.51
    3    5    8    2    109.50   520.00
    6    5    7    2    108.00   465.00
    6    5    8    2    111.40   532.00
    7    5    8    2    111.40   532.00
    5    8    9    2    109.50   450.00
    8    9   10    2    111.40   532.00
    8    9   11    2    111.40   532.00
    8    9   12    2    109.50   520.00
   10    9   11    2    108.00   465.00
   10    9   12    2    109.00  1680.51
   11    9   12    2    109.00  1680.51
    9   12   13    2    126.00   640.00
    9   12   14    2    115.00   610.00
   13   12   14    2    124.00   730.00
   12   14   15    2    109.50   450.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    3    2    4    5    2      0.00   167.36
   12    9   13   14    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1    180.00     7.11    2
    2    3    5    8    1    180.00     1.00    6
    3    5    8    9    1      0.00     1.26    3
    5    8    9   12    1      0.00     1.26    3
    8    9   12   13    1    180.00     1.00    6
    9   12   14   15    1    180.00    16.70    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
