;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Phenyloxidanyl
;
; This file was generated at 09:26 on 2017-05-28 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : XZ6K
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 20955
; ATB Topology Hash: 45e76
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
XZ6K     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1     O    1    XZ6K    O01    1   -0.810  15.9994
    2     C    1    XZ6K    C14    1    0.566  12.0110
    3     C    1    XZ6K    C15    1   -0.412  12.0110
    4    HC    1    XZ6K    H20    1    0.106   1.0080     ; -0.550
    5     C    1    XZ6K    C13    2   -0.412  12.0110
    6    HC    1    XZ6K    H18    2    0.106   1.0080
    7     C    1    XZ6K    C12    2   -0.060  12.0110
    8    HC    1    XZ6K    H17    2    0.092   1.0080     ; -0.274
    9     C    1    XZ6K    C11    3   -0.326  12.0110
   10    HC    1    XZ6K    H01    3    0.118   1.0080
   11     C    1    XZ6K    C16    3   -0.060  12.0110
   12    HC    1    XZ6K    H12    3    0.092   1.0080     ; -0.176
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1280   1.3428e+07
    2    3    2   0.1435   6.1000e+06
    2    5    2   0.1435   6.1000e+06
    3    4    2   0.1090   1.2300e+07
    3   11    2   0.1390   8.6600e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1390   8.6600e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1400   8.5400e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1400   8.5400e+06
   11   12    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    6    1
    1    7    1
    1   11    1
    2    8    1
    2   12    1
    3    6    1
    3   10    1
    4    5    1
    4    9    1
    4   12    1
    5   10    1
    6    8    1
    6    9    1
    7   12    1
    8   10    1
    8   11    1
   10   12    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    121.00   685.00
    1    2    5    2    121.00   685.00
    3    2    5    2    111.00   530.00
    2    3    4    2    120.00   505.00
    2    3   11    2    120.00   560.00
    4    3   11    2    120.00   505.00
    2    5    6    2    120.00   505.00
    2    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   505.00
    5    7    9    2    120.00   560.00
    8    7    9    2    120.00   505.00
    7    9   10    2    120.00   505.00
    7    9   11    2    120.00   560.00
   10    9   11    2    120.00   505.00
    3   11    9    2    120.00   560.00
    3   11   12    2    120.00   505.00
    9   11   12    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    9    7   11   10    2      0.00   167.36
    7    9    5    8    2      0.00   167.36
    5    7    2    6    2      0.00   167.36
    2    1    5    3    2      0.00   167.36
    3    2   11    4    2      0.00   167.36
   11    9    3   12    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    5    2    3   11    1    180.00    41.80    2
    3    2    5    7    1    180.00    41.80    2
    2    3   11    9    1    180.00    41.80    2
    2    5    7    9    1    180.00    41.80    2
    5    7    9   11    1    180.00    41.80    2
    7    9   11    3    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    9
    3    7
    5   11
