;----------------------------TITLE -----------------------------------------------------------------------------------------
;   (4-Oxo-2-penten-2-yl)oxidanyl
;
; This file was generated at 23:23 on 2017-05-17 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : WJ6Y
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 35971
; ATB Topology Hash: af1ea
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
WJ6Y     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    WJ6Y    H10    1    0.117   1.0080
    2     C    1    WJ6Y     C1    1   -0.521  12.0110
    3    HC    1    WJ6Y     H8    1    0.117   1.0080
    4    HC    1    WJ6Y     H9    1    0.117   1.0080
    5     C    1    WJ6Y     C2    1    0.757  12.0110
    6     O    1    WJ6Y     O3    1   -0.713  15.9994
    7     C    1    WJ6Y     C4    1   -0.937  12.0110
    8    HC    1    WJ6Y    H11    1    0.189   1.0080     ; -0.874
    9     C    1    WJ6Y     C5    2    0.757  12.0110
   10     O    1    WJ6Y     O7    2   -0.713  15.9994
   11     C    1    WJ6Y     C6    2   -0.521  12.0110
   12    HC    1    WJ6Y    H12    2    0.117   1.0080
   13    HC    1    WJ6Y    H13    2    0.117   1.0080
   14    HC    1    WJ6Y    H14    2    0.117   1.0080     ; -0.126
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1530   7.1500e+06
    5    6    2   0.1250   1.3400e+07
    5    7    2   0.1430   8.1800e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1430   8.1800e+06
    9   10    2   0.1250   1.3400e+07
    9   11    2   0.1530   7.1500e+06
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1090   1.2300e+07
   11   14    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    2    8    1
    2    9    1
    3    6    1
    3    7    1
    4    6    1
    4    7    1
    5   10    1
    5   11    1
    6    8    1
    6    9    1
    7   12    1
    7   13    1
    7   14    1
    8   10    1
    8   11    1
   10   12    1
   10   13    1
   10   14    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    108.53   443.00
    1    2    4    2    108.53   443.00
    1    2    5    2    109.60   450.00
    3    2    4    2    108.53   443.00
    3    2    5    2    109.60   450.00
    4    2    5    2    109.60   450.00
    2    5    6    2    117.00   635.00
    2    5    7    2    120.00   560.00
    6    5    7    2    126.00   640.00
    5    7    8    2    120.00   505.00
    5    7    9    2    126.00   640.00
    8    7    9    2    120.00   505.00
    7    9   10    2    126.00   640.00
    7    9   11    2    120.00   560.00
   10    9   11    2    117.00   635.00
    9   11   12    2    109.60   450.00
    9   11   13    2    109.60   450.00
    9   11   14    2    109.60   450.00
   12   11   13    2    108.53   443.00
   12   11   14    2    108.53   443.00
   13   11   14    2    108.53   443.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    5    2    6    7    2      0.00   167.36
    7    5    9    8    2      0.00   167.36
    9    7   11   10    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    6    1    180.00     1.00    6
    2    5    7    9    1    180.00     5.86    2
    5    7    9   11    1    180.00     5.86    2
    7    9   11   12    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
