;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Citricacid
;
; This file was generated at 12:32 on 2017-05-30 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : DLPY
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 189078
; ATB Topology Hash: 142dd
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
DLPY     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1  HS14    1    DLPY    H14    1    0.430   1.0080
    2    OA    1    DLPY     O1    1   -0.580  15.9994
    3     C    1    DLPY     C2    1    0.655  12.0110
    4     O    1    DLPY     O3    1   -0.586  15.9994     ; -0.081
    5   CH2    1    DLPY     C4    2   -0.100  14.0270     ; -0.100
    6     C    1    DLPY     C5    3    0.480  12.0110
    7    OA    1    DLPY     O6    3   -0.705  15.9994
    8  HS14    1    DLPY    H17    3    0.356   1.0080
    9     C    1    DLPY    C11    3    0.561  12.0110
   10    OM    1    DLPY    O12    3   -0.728  15.9994
   11    OM    1    DLPY    O13    3   -0.728  15.9994
   12   CH2    1    DLPY     C7    3   -0.236  14.0270     ; -1.000
   13     C    1    DLPY     C8    4    0.755  12.0110
   14    OM    1    DLPY     O9    4   -0.787  15.9994
   15    OM    1    DLPY    O10    4   -0.787  15.9994     ; -0.819
; total charge of the molecule:  -2.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0983   9.8314e+06
    2    3    2   0.1360   1.0200e+07
    3    4    2   0.1220   2.2843e+07
    3    5    2   0.1500   8.3700e+06
    5    6    2   0.1560   3.0819e+06
    6    7    2   0.1430   8.1800e+06
    6    9    2   0.1570   2.4342e+06
    6   12    2   0.1540   4.0057e+06
    7    8    2   0.1000   1.5700e+07
    9   10    2   0.1250   1.3400e+07
    9   11    2   0.1250   1.3400e+07
   12   13    2   0.1560   3.0819e+06
   13   14    2   0.1265   1.3100e+07
   13   15    2   0.1265   1.3100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    2    6    1
    3    7    1
    3    9    1
    3   12    1
    4    6    1
    5    8    1
    5   10    1
    5   11    1
    5   13    1
    6   14    1
    6   15    1
    7   10    1
    7   11    1
    7   13    1
    8    9    1
    8   12    1
    9   13    1
   10   12    1
   11   12    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    124.00   730.00
    2    3    5    2    115.00   610.00
    4    3    5    2    126.00   640.00
    3    5    6    2    111.00   530.00
    5    6    7    2    109.50   520.00
    5    6    9    2    111.00   530.00
    5    6   12    2    111.00   530.00
    7    6    9    2    109.50   520.00
    7    6   12    2    109.50   520.00
    9    6   12    2    109.50   520.00
    6    7    8    2    100.00   475.00
    6    9   10    2    115.00   610.00
    6    9   11    2    115.00   610.00
   10    9   11    2    126.00   770.00
    6   12   13    2    120.00   560.00
   12   13   14    2    117.00   635.00
   12   13   15    2    117.00   635.00
   14   13   15    2    126.00   770.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    3    2    4    5    2      0.00   167.36
   13   12   14   15    2      0.00   167.36
    9    6   10   11    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1    180.00     7.11    2
    2    3    5    6    1      0.00     1.00    6
    3    5    6    7    1      0.00     5.92    3
    5    6    7    8    1    180.00     1.00    3
    5    6    9   10    1    180.00     1.00    6
    5    6   12   13    1      0.00     5.92    3
    6   12   13   14    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
