;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Citricacid
;
; This file was generated at 12:32 on 2017-05-30 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : DLPY
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 189078
; ATB Topology Hash: 142dd
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
DLPY     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1  HS14    1    DLPY    H14    1    0.430   1.0080
    2    OA    1    DLPY     O1    1   -0.580  15.9994
    3     C    1    DLPY     C2    1    0.655  12.0110
    4     O    1    DLPY     O3    1   -0.586  15.9994     ; -0.081
    5     C    1    DLPY     C4    2   -0.289  12.0110
    6    HC    1    DLPY    H15    2    0.125   1.0080
    7    HC    1    DLPY    H16    2    0.064   1.0080     ; -0.100
    8     C    1    DLPY     C5    3    0.480  12.0110
    9    OA    1    DLPY     O6    3   -0.705  15.9994
   10  HS14    1    DLPY    H17    3    0.356   1.0080
   11     C    1    DLPY    C11    3    0.561  12.0110
   12    OM    1    DLPY    O12    3   -0.728  15.9994
   13    OM    1    DLPY    O13    3   -0.728  15.9994
   14     C    1    DLPY     C7    3   -0.321  12.0110
   15    HC    1    DLPY    H18    3    0.051   1.0080
   16    HC    1    DLPY    H19    3    0.034   1.0080     ; -1.000
   17     C    1    DLPY     C8    4    0.755  12.0110
   18    OM    1    DLPY     O9    4   -0.787  15.9994
   19    OM    1    DLPY    O10    4   -0.787  15.9994     ; -0.819
; total charge of the molecule:  -2.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0983   9.8314e+06
    2    3    2   0.1360   1.0200e+07
    3    4    2   0.1220   2.2843e+07
    3    5    2   0.1500   8.3700e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1090   1.2300e+07
    5    8    2   0.1560   3.0819e+06
    8    9    2   0.1430   8.1800e+06
    8   11    2   0.1570   2.4342e+06
    8   14    2   0.1540   4.0057e+06
    9   10    2   0.1000   1.5700e+07
   11   12    2   0.1250   1.3400e+07
   11   13    2   0.1250   1.3400e+07
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1090   1.2300e+07
   14   17    2   0.1560   3.0819e+06
   17   18    2   0.1265   1.3100e+07
   17   19    2   0.1265   1.3100e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    2    6    1
    2    7    1
    2    8    1
    3    9    1
    3   11    1
    3   14    1
    4    6    1
    4    7    1
    4    8    1
    5   10    1
    5   12    1
    5   13    1
    5   15    1
    5   16    1
    5   17    1
    6    9    1
    6   11    1
    6   14    1
    7    9    1
    7   11    1
    7   14    1
    8   18    1
    8   19    1
    9   12    1
    9   13    1
    9   15    1
    9   16    1
    9   17    1
   10   11    1
   10   14    1
   11   15    1
   11   16    1
   11   17    1
   12   14    1
   13   14    1
   15   18    1
   15   19    1
   16   18    1
   16   19    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    124.00   730.00
    2    3    5    2    115.00   610.00
    4    3    5    2    126.00   640.00
    3    5    6    2    109.00  1680.51
    3    5    7    2    109.00  1680.51
    3    5    8    2    111.00   530.00
    6    5    7    2    110.30   524.00
    6    5    8    2    109.00  1680.51
    7    5    8    2    107.00  2726.16
    5    8    9    2    109.50   520.00
    5    8   11    2    111.00   530.00
    5    8   14    2    111.00   530.00
    9    8   11    2    109.50   520.00
    9    8   14    2    109.50   520.00
   11    8   14    2    109.50   520.00
    8    9   10    2    100.00   475.00
    8   11   12    2    115.00   610.00
    8   11   13    2    115.00   610.00
   12   11   13    2    126.00   770.00
    8   14   15    2    107.60   507.00
    8   14   16    2    107.57   484.00
    8   14   17    2    120.00   560.00
   15   14   16    2    106.00  1733.55
   15   14   17    2    109.00  1680.51
   16   14   17    2    109.00  1680.51
   14   17   18    2    117.00   635.00
   14   17   19    2    117.00   635.00
   18   17   19    2    126.00   770.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    3    2    4    5    2      0.00   167.36
   17   14   18   19    2      0.00   167.36
   11    8   12   13    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1    180.00     7.11    2
    2    3    5    8    1      0.00     1.00    6
    3    5    8    9    1      0.00     5.92    3
    5    8    9   10    1    180.00     1.00    3
    5    8   11   12    1    180.00     1.00    6
    5    8   14   17    1      0.00     5.92    3
    8   14   17   18    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
