;----------------------------TITLE -----------------------------------------------------------------------------------------
;   
;
; This file was generated at 19:15 on 2017-05-28 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : LAC
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 9897
; ATB Topology Hash: 28028
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
LAC      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    OM    1     LAC    OXT    1   -0.722  15.9994
    2     C    1     LAC     C1    1    0.566  12.0110
    3    OM    1     LAC     O1    1   -0.722  15.9994
    4     C    1     LAC     C2    1    0.404  12.0110
    5  HS14    1     LAC     H1    1   -0.060   1.0080
    6    OA    1     LAC     O2    1   -0.721  15.9994
    7  HS14    1     LAC     H5    1    0.356   1.0080     ; -0.899
    8   CH3    1     LAC     C3    2   -0.101  15.0350     ; -0.101
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1250   1.3400e+07
    2    3    2   0.1250   1.3400e+07
    2    4    2   0.1560   3.0819e+06
    4    5    2   0.1100   1.2100e+07
    4    6    2   0.1430   8.1800e+06
    4    8    2   0.1530   7.1500e+06
    6    7    2   0.0984   2.0656e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    1    8    1
    2    7    1
    3    5    1
    3    6    1
    3    8    1
    5    7    1
    7    8    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    126.00   770.00
    1    2    4    2    115.00   610.00
    3    2    4    2    115.00   610.00
    2    4    5    2    107.57   484.00
    2    4    6    2    109.50   520.00
    2    4    8    2    111.00   530.00
    5    4    6    2    109.00  1680.51
    5    4    8    2    109.00  1680.51
    6    4    8    2    111.00   530.00
    4    6    7    2    100.00   475.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    2    4    3    1    2      0.00   167.36
    4    8    2    6    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    4    8    1    180.00     1.00    6
    2    4    6    7    1    180.00     1.00    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
