;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 07:50 on 2017-06-03 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : FK7M
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 30642
; ATB Topology Hash: 6a137
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
FK7M     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    NR    1    FK7M     N1    1   -0.707  14.0067
    2     C    1    FK7M     C3    1    0.416  12.0110
    3    HC    1    FK7M     H3    1   -0.042   1.0080
    4    NR    1    FK7M     N2    1   -0.707  14.0067     ; -1.040
    5     C    1    FK7M     C1    2   -0.039  12.0110
    6    HC    1    FK7M     H1    2    0.059   1.0080
    7     C    1    FK7M     C2    2   -0.039  12.0110
    8    HC    1    FK7M     H2    2    0.059   1.0080     ;  0.040
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1350   1.0300e+07
    1    5    2   0.1380   1.1000e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1350   1.0300e+07
    4    7    2   0.1380   1.1000e+07
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1390   8.6600e+06
    7    8    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    8    1
    2    6    1
    2    8    1
    3    5    1
    3    7    1
    4    6    1
    6    8    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    2    1    5    2    101.00  2076.33
    1    2    3    2    120.00   505.00
    1    2    4    2    120.00   560.00
    3    2    4    2    120.00   505.00
    2    4    7    2    101.00  2076.33
    1    5    6    2    120.00   505.00
    1    5    7    2    109.50   520.00
    6    5    7    2    126.00   575.00
    4    7    5    2    109.50   520.00
    4    7    8    2    120.00   505.00
    5    7    8    2    126.00   575.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    5    7    1    6    2      0.00   167.36
    7    5    4    8    2      0.00   167.36
    2    1    4    3    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    5    1    2    4    1    180.00    41.80    2
    2    1    5    7    1    180.00    41.80    2
    1    2    4    7    1    180.00    41.80    2
    2    4    7    5    1    180.00    41.80    2
    1    5    7    4    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
