;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Diglycolicacid
;
; This file was generated at 20:25 on 2017-06-11 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : BZEQ
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 219161
; ATB Topology Hash: 8ead7
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
BZEQ     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1  HS14    1    BZEQ    H10    1    0.469   1.0080
    2    OA    1    BZEQ     O3    1   -0.635  15.9994
    3     C    1    BZEQ     C1    1    0.684  12.0110
    4     O    1    BZEQ     O2    1   -0.566  15.9994     ; -0.048
    5     C    1    BZEQ     C4    2    0.135  12.0110
    6    HC    1    BZEQ    H11    2    0.050   1.0080
    7    HC    1    BZEQ    H12    2    0.050   1.0080
    8    OE    1    BZEQ     O5    2   -0.448  15.9994
    9     C    1    BZEQ     C6    2    0.054  12.0110
   10    HC    1    BZEQ    H13    2    0.022   1.0080
   11    HC    1    BZEQ    H14    2    0.022   1.0080     ; -0.115
   12     C    1    BZEQ     C7    3    0.733  12.0110
   13    OM    1    BZEQ     O8    3   -0.785  15.9994
   14    OM    1    BZEQ     O9    3   -0.785  15.9994     ; -0.837
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0972   1.9581e+07
    2    3    2   0.1350   1.0300e+07
    3    4    2   0.1210   2.7321e+07
    3    5    2   0.1520   5.4300e+06
    5    6    2   0.1100   1.2100e+07
    5    7    2   0.1100   1.2100e+07
    5    8    2   0.1400   8.5400e+06
    8    9    2   0.1430   8.1800e+06
    9   10    2   0.1100   1.2100e+07
    9   11    2   0.1100   1.2100e+07
    9   12    2   0.1560   3.0819e+06
   12   13    2   0.1250   1.3400e+07
   12   14    2   0.1250   1.3400e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    2    6    1
    2    7    1
    2    8    1
    3    9    1
    4    6    1
    4    7    1
    4    8    1
    5   10    1
    5   11    1
    5   12    1
    6    9    1
    7    9    1
    8   13    1
    8   14    1
   10   13    1
   10   14    1
   11   13    1
   11   14    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    124.00   730.00
    2    3    5    2    111.00   530.00
    4    3    5    2    121.00   685.00
    3    5    6    2    107.60   507.00
    3    5    7    2    107.60   507.00
    3    5    8    2    109.50   520.00
    6    5    7    2    106.00  1733.55
    6    5    8    2    113.00   545.00
    7    5    8    2    113.00   545.00
    5    8    9    2    109.50   450.00
    8    9   10    2    110.30   524.00
    8    9   11    2    110.30   524.00
    8    9   12    2    111.00   530.00
   10    9   11    2    106.75   503.00
   10    9   12    2    108.53   443.00
   11    9   12    2    108.53   443.00
    9   12   13    2    117.00   635.00
    9   12   14    2    117.00   635.00
   13   12   14    2    126.00   770.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    3    4    2    5    2      0.00   167.36
   12    9   13   14    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1    180.00     7.11    2
    4    3    5    8    1    180.00     1.00    6
    3    5    8    9    1      0.00     1.26    3
    5    8    9   12    1      0.00     1.26    3
    8    9   12   13    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
