;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Phosphonooxidanyl
;
; This file was generated at 01:03 on 2017-05-25 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : PI
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 561
; ATB Topology Hash: f59bc
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
PI       3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    OM    1      PI     O4    1   -0.761  15.9994
    2     P    1      PI     P1    1    1.022  30.9738
    3    OM    1      PI     O3    1   -0.761  15.9994
    4    OA    1      PI     O1    1   -0.698  15.9994
    5  HS14    1      PI     H1    1    0.448   1.0080
    6    OA    1      PI     O2    1   -0.698  15.9994
    7  HS14    1      PI     H2    1    0.448   1.0080     ; -1.000
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1500   8.3700e+06
    2    3    2   0.1500   8.3700e+06
    2    4    2   0.1660   2.9032e+06
    2    6    2   0.1660   2.9032e+06
    4    5    2   0.0972   1.9581e+07
    6    7    2   0.0972   1.9581e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    7    1
    3    5    1
    3    7    1
    4    7    1
    5    6    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   780.00
    1    2    4    2    109.60   450.00
    1    2    6    2    109.60   450.00
    3    2    4    2    109.60   450.00
    3    2    6    2    109.60   450.00
    4    2    6    2    103.00   420.00
    2    4    5    2    109.50   450.00
    2    6    7    2    109.50   450.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    6    2    4    5    1      0.00     1.05    3
    6    2    4    5    1      0.00     3.14    2
    4    2    6    7    1      0.00     1.05    3
    4    2    6    7    1      0.00     3.14    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
