<html>
<head>
<title>
ZN & CA COORDINATION GROUPS IN PROTEINS</title>
</head>
<body bgcolor=ffffff>
<FONT FACE = "Ariel" SIZE = 4>
<p>
<h1>ZN & CA COORDINATION GROUPS IN PROTEINS which occur more than once in 30% cull set </h1>
<p>

<FONT FACE = "Ariel" SIZE = 3>
</p><p>

<p>
<FONT FACE = "Ariel" SIZE = 3>
</p><p>
</p><p>
The data includes, for the individual occurrences:</p><p>
i) amino-acid sequences, starting at <i>relseq</i>=-10;  <i>relseq</i>=0 is the first donor amino-acid
</p><p>
ii) sequences of amino-acid types - g is glycine, s is small hydrophobic, h is large hydrophobic,
a is acidic, b is basic, p is polar</p><p>
iii) sequences of (Efimov type) conformations </p><p>
iv) starting residue number, resolution, PDB header name,</p><p>
v) coordination group definition (as in Table 3D)</p><p>
vi) summary of analysis of agreement of torsion angles over selected
regions of protein chain;  chains are identified by their protein chain numbers 
( pc ) - this is the first number in each row of the tables.
</p><p>




 
<A HREF="sequences/cagp1_sequences">Ca  EOOE  2 3 5 </a></p>   
<A HREF="sequences/cagp2_sequences">Ca  QDONOO 39 34 2 2 2 </a></p>   
<A HREF="sequences/cagp3_sequences">Ca  DDDOE,DNDOE,DDNOE 2 2 2 5 </a></p>   
<A HREF="sequences/cagp4_sequences">Ca  DDDOD 2225 and related </a></p>   
<A HREF="sequences/cagp5_sequences">Ca  DDOO  2 2 2 </a></p>   
</p><p>.</p><p>

For Zn coordination groups the data included is like that for Ca, except that
 details are also given of individual examples of these coordination 
groups when they occur in proteins in the 90% cull set, and     
 the conformations are described by the categories of Hovmoller et al., 
using a for helix, b for sheet, g for turn, and j for other.</p><p>

<A HREF="sequences/zngp31_sequences">Zn  CCCC   3   3   8</a></p><p>                                                                  
<A HREF="sequences/zngp33_sequences">Zn  CCCC   3  17   3</a></p><p>   
<A HREF="sequences/zngp42_sequences">Zn  HHH    4   6  </a></p><p>            


</p><p>

