<html>
<head>
<title>
COMMONLY OCCURRING CHELATE LOOPS in ZN & CA COORDINATION GROUPS</title>
</head>
<body bgcolor=ffffff>
<FONT FACE = "Ariel" SIZE = 4>
<p>
<h1>COMMONLY OCCURRING CHELATE LOOPS in ZN and CA COORDINATION GROUPS</h1>
<p>
<FONT FACE = "Ariel" SIZE = 3>
</p><p>
CHELATE LOOP: the term donor pair was used previously for this.</p><p>
The data includes, for the individual occurrences:</p><p>
i) amino-acid sequences, starting at <i>relseq</i>=-10;  <i>relseq</i>=0 is 
the first donor amino-acid
</p><p>
ii) sequences of amino-acid types - g is glycine, s is small hydrophobic, h is 
large hydrophobic,
a is acidic, b is basic, p is polar</p><p>
iii) sequences of (Efimov type) conformations </p><p>
iv) starting residue number, resolution, PDB header name,</p><p>
v) coordination group definition (as in Table 3D)</p><p>
vi) summary of analysis of agreement of torsion angles over selected
regions of protein chain;  chains are identified by their protein chain numbers 
( pc ) - this is the first number in each row of the tables.</p><p>
[ Occasionally, additional information is given from an earlier analysis 
of donor pairs which included metal coordination geometry; the protein chain 
numbering may be different and the conformations are described by the categories of Hovmoller et al., 
using a for helix, b for sheet, g for turn, and j for other.]

</p><p>


<FONT FACE = "Ariel" SIZE = 3>
</p><p>
<A HREF="sequences/cadd2_sequences">Ca D D 2</a></p> 
<A HREF="sequences/cadn2_sequences">Ca D N 2</a></p> 
<A HREF="sequences/cado2_sequences">Ca D O 2</a></p><p>   
<A HREF="sequences/cano2_sequences">Ca N O 2</a></p><p>  
<A HREF="sequences/cado1_sequences">Ca D O 1</a></p><p>   
<A HREF="sequences/caod0_sequences">Ca O D 0</a></p><p>   
<A HREF="sequences/caod2_sequences">Ca O D 2</a></p><p>   
<A HREF="sequences/caoe2_sequences">Ca O E 2</a></p><p>   
<A HREF="sequences/caoe5_sequences">Ca O E 5</a></p><p>   
<A HREF="sequences/caost0_sequences">Ca O S 0 and Ca O T 0</a></p><p>    
<A HREF="sequences/caoo2_sequences">Ca O O 2</a></p><p>   
<A HREF="sequences/caoo3_sequences">Ca O O 3</a></p><p>   
</p><p>.</p><p>  
<A HREF="sequences/znhh4_sequences"> Zn H H 4</a></p> 
<A HREF="sequences/zncc2_sequences"> Zn C C 2</a></p><p>   
<A HREF="sequences/zncc3_sequences"> Zn C C 3</a></p><p>   
<A HREF="sequences/zncc5_sequences"> Zn C C 5</a></p><p>
<A HREF="sequences/znhc3_sequences"> Zn H C 3</a></p><p>   
<A HREF="sequences/znhh2_sequences"> Zn H H 2</a></p><p>   

