<html>
<head>
<title>
ARCHITECTURE OF METAL COORDINATION GROUPS IN PROTEINS </title>
</head>
<body bgcolor=ffffff>
<FONT FACE = "Ariel" SIZE = 4>
<p>
<h1>THE ARCHITECTURE OF METAL COORDINATION GROUPS IN PROTEINS</p><p></p><p></h1>
</p><p>
<FONT FACE = "Ariel" SIZE = 4>
Tables associated with paper being submitted to Acta Cryst. D   (August 2003,
 revised Dec 2003)
</p><p>.</p><p>
<u>Table 1 D</u>  <A HREF="table1D_caption.html">  Lists of composition, conformation, etc. of all
coordination groups in 30% cull set of metalloproteins. </a>)</p><p>

</p><p>.</p><p>.
( Deposited Tables 2D, 4D  and Figure 5D, will be deposited with paper, and are not 
yet available here (Dec 03), but the web Tables 2W and below are available.)
</p><p></p><p>.
 <A HREF="http://tanna.bch.ed.ac.uk/arch/none%20yet"> <u>Table 2 D </a></u> Statistics about compositioon, chelate loop sizes, 
common chelate loops, for all metals Ca.. K </p><p>

<A HREF="http://tanna.bch.ed.ac.uk/arch/none%20yet"> <u>Table 4 D </a></u> Commonly occurring chelate loops with Ca
 or Zn: numbers found, conformation(s), standard deviations of fi,psi angles in the 
set, similarity of folds and of local conformations, and name of example of each.
</p><p>
<A HREF="fig5.png"> <u>Fig 5 D </a></u> Details of close approaches of metal atoms, 
for Zn...Zn up to 6A, and for Ca...Ca up to 7A.
</p><p>


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

</p><p>
</p><p>
</p><p>

 <u>Table 2 W </u> Statistics for all chelate loops in 
30% cull set of metalloproteins, of different donor groups with different <i>seqdif</i> 
values;   also full statistics for coordination numbers, number of protein donors, no of 
non protein donors, etc. 
 </p><p>
 . . . statistics . . . . . . . 
<A HREF="cap5c.stats"> Ca </a> . . . . 
<A HREF="mgp5c.stats"> Mg </a> . . . .
<A HREF="mnp5c.stats"> Mn </a> . . . .
<A HREF="fep5c.stats"> Fe* </a> . . . .
<A HREF="cup5c.stats"> Cu </a> . . . .
<A HREF="znp5c.stats"> Zn </a> . . . .
<A HREF="nap5c.stats"> Na </a> . . . .
<A HREF="kkp6c.stats"> K </a> . . . .
</p><p>
. . . . . . * Fe coordintaion groups which do not involve haem groups or Fe/S clusters.

</p><p>.</p><p>
<A HREF="cngps_new.html">Table 3 W</a> Details of sequences, conformations, etc
in individual Ca and Zn coordination groups which occur more than once in 30% cull set 
of metalloproteins </p><p>  

</p><p>.</p><p>

</p><p>
 <A HREF="dpairs_new.html"> Table 4 W </a> Details of sequence, conformation, etc.
    in individual Ca and Zn chelate loops which occur frequently within the 
    30% cull set of metalloproteins.
 </p><p>
</p><p>.

</p><p>


 <A HREF="table5w.html">Table 5 W</a> Proteins with more than one metal per 
              protein chain</p><p>  

 <A HREF="table5wb.html">Table 5 W </a> (continued) Metal coordination groups where 
              one metal ion is coordinated to more than one protein chain  </p><p>  


</p><p>.</p><p>






 </p><p>  
