<html>
<head>
<title>
Metal coordination groups in proteins - Table 1D </title>
</head>
<body bgcolor=ffffff>
<FONT FACE = "Ariel" SIZE = 4>
<p>
<h1> METAL COORDINATION GROUPS IN PROTEINS -  Table 1 D</p><p>
explanation of tables </h1>
<p>

<FONT FACE = "Ariel" SIZE = 3>
</p><p>
For each metal there are two tables.  The basic information on composition
 appears in both.  The first then includes reliability, nature 
of protein, etc., while the name of the metal atom and details of conformation are in the second. 
</p><p> 	The full tables can be downloaded from the web (or from the deposited
 part of the publication) and manipulated, for example with Micorsoft Excel.



</p><p>	In the <u>first</u> part, nsp is nspan,  np is the number of donors from
 the protein chain, nw the number of water molecules, nn the number of non-protein 
donor groups,  dons are the amino-acid donor groups in the order in which 
they occur in polypeptide chain, using normal one letter codes for amino-acids, 
and O for main chain carbonyl oxygen; sd1 to sd7 are the seqdifs  ( -99 signifies 
donors are from two different polypeptide chains,  -1 is given when the 
second donor is water or other non-amino-acid donor); his  indicates for each
f donor groups, including water molecules and small molecule ligands, treating 
carboxylate always as one group (coordination number,as it would be defined 
by chemist, is then number of donor groups + number of bidentate carboxylate 
groups).  cn2 is the change in coordination number if sphere is extended from 
axis  -  if the number is < 20 then the metal atom is not near a rotation; 
- if 20-
29 then 20 has been added, signifying that a 2-fold axis is possible; - if 30-39
 then 30 has been added, signifying that a  3-fold axis is possible; to establish 
with certainty it is necessary to look at the spacegroup and coordinates.   rms 
is the r.m.s. deviation of metal to donor atom distances within the coordination 
sphere from target distances - a useful indicator of quality ( 0 is good, 0.5 
is poor).   res is the resolution (A) of the structure determination.   carbi indicates 
bidentate carboxylate groups, e.g.  ..b.  indicates that the third of four donor
 groups appears to be a bidentate carboxylate.  othdon indicates the type of other 
donor groups present;  Z is a water molecule, U, B, X indicate O, N, S  donors 
in non-protein (small) molecules or ions;  J indicates any other non-protein 
donor group, usually another metal atom. ecno  is the E.C. enzyme number, when 
it is given in the PDB file, followed by the header name given in the PDB 
file.
</p><p>	In the <u>second</u> part the columns are the same, up to sd7.   This is followed
 by the PDB names of the metal atom and the first donor residue, and then 
a string indicating the conformation according to the Efimov type categories 
starting two amino-acid residues before the first donor group (i.e. at relseq = -2);  
when nspan <30 the conformation sequence is given in full, otherwise it includes 
the donor residues plus two amino-acids on either side, with a hyphen to 
indicate where there is a break;  at the end are two amino-acid conformations
 beyond the last donor residue. 


<FONT FACE = "Ariel" SIZE = 4>
</p><p>	 
</p><p>Table 1D for <A HREF="cap5c.fxla"> Ca : composition,etc  </a> . . . . <A HREF="cap5c.fxlb"> Ca : conformations </a>
</p><p>Table 1D for <A HREF="mgp5c.fxla"> Mg : composition,etc  </a> . . . . <A HREF="mgp5c.fxlb"> Mg : conformations</a> . . . .
</p><p>Table 1D for <A HREF="mnp5c.fxla"> Mn : composition,etc  </a> . . . . <A HREF="mnp5c.fxlb"> Mn :  conformations</a> . . . .
</p><p>Table 1D for <A HREF="fep5c.fxla"> Fe*: composition,etc  </a> . . . . <A HREF="fep5c.fxlb"> Fe*: conformations</a> . . . .
</p><p>Table 1D for <A HREF="cup5c.fxla"> Cu : composition,etc  </a> . . . . <A HREF="cup5c.fxlb"> Cu : conformations</a> . . . .
</p><p>Table 1D for <A HREF="znp5c.fxla"> Zn : composition,etc  </a> . . . . <A HREF="znp5c.fxlb"> Zn : conformations</a> . . . .
</p><p>Table 1D for <A HREF="nap5c.fxla"> Na : composition,etc  </a> . . . . <A HREF="nap5c.fxlb"> Na : conformations</a> . . . .
</p><p>Table 1D for <A HREF="kkp6c.fxla"> K  : composition,etc  </a> . . . . <A HREF="kkp6c.fxlb"> K : conformations</a> . . . .
</p><p>
</p><p>
*Fe coordination groups excluding those which involve haem groups and  Fe/S clusters.
 
