<html>
<head>
<title>
METAL COORDINATION GROUPS - Table 5 W (cont)</title>
</head>
<body bgcolor=ffffff>
<FONT FACE = "Ariel" SIZE = 4>
<p>
<h1>ARCHITECTURE OF METAL COORDINATION GROUPS - TABLE 5W (continued)</p><p></p><p></h1>
</p><p>
<FONT FACE = "Ariel" SIZE = 5>
<u>Metal coordination groups</u> <FONT FACE = "Ariel" SIZE = 4> 
 in which one metal ion is coordinated by 
<FONT FACE = "Ariel" SIZE = 5><u> more than one protein chain</u>
<FONT FACE = "Ariel" SIZE = 4>
within the asymmetric unit.</p><p>  Equivalent coordination groups involving duplicate
protein chains within the asymmetric unit have been eliminated.
The column headings have the same meaning as in Table 3 a) and Table 3D. 
When the <i> seqdif</i> is given as -99 this indicates that the 
two donors are in different protein chains;  for example in the first coordination group
Zn HHH 4 6 starts at his A142 and the same Zn atom is part of Zn OY 0 where O and Y 
belong to another protein chain.

<HR><pre>
cngroup       seqdif 1 to 7             his  cn     cn2 rms res  metal   startAA  carbi othdonors e.c.no

HHHOY    Zn   4   6 -99   0  -1  -1  -1 eee.. 5 1atl  0 0.1 1.8  ZN  401 HISA 142 .....   |       3.4.24.42;            
DDON     Ca   3 -99  56  -1  -1  -1  -1 ....  4 1c8n  0 0.5 2.3  CA  302 ASPB 160 ....    |                             
ONDD     Ca  56 -99   3  -1  -1  -1  -1 ....  5 1c8n  0 0.5 2.3  CA  303 THRA 219 ....    |   Z                         
ODOTODS  Ca   0 -99   0   2   2   2  -1 ......7 1d2v  0 0.2 1.8  CA  600 ASPA  96 ....... |       1.11.1.7;             
DOQDON   Ca   1   2  14   1 -99  -1  -1 ......6 1edm  0 0.1 1.5  CA    2 ASPB  47 ...b..  |                             
DE       Ca -99  -1  -1  -1  -1  -1  -1 ..    2 1hei  2 0.5 2.1  CA  632 ASPA 437 .b      |                             
OOTOOQ   Ca   2   0 188   5 -99  -1  -1 ......6 1jg8  0 0.5 1.8  CA  901 THRB  12 ......  |       4.1.2.5;              
QOTOO    Ca -99   0 188   5  -1  -1  -1 ..... 5 1jg8  1 0.4 1.8  CA  903 GLNA 236 .....   |       4.1.2.5;              
QOOTOO   Ca -99   2   0 188   5  -1  -1 ......6 1jg8  0 0.5 1.8  CA  904 GLNB 236 ......  |       4.1.2.5;              
HHHOS    Zn   4   6 -99   0  -1  -1  -1 eee.. 5 1kap  0 0.2 1.6  ZN  613 HISP 176 .....   |       3.4.24.-;             
OSO      Ca   5 -99  -1  -1  -1  -1  -1 ...   6 1qd6  0 0.3 2.1  CA    1 ARGC 147 ...     |  ZZZ  3.1.1.32;             
OOS      Ca -99   5  -1  -1  -1  -1  -1 ...   4 1qd6  0 0.2 2.1  CA    2 SERC 106 ...     |  Z    3.1.1.32;             
HDDM     Zn  12  63 -99  -1  -1  -1  -1 e...  4 1qq9  1 0.1 1.5  ZN  901 HISA  85 ....    |       3.4.11.-              
DEHOM    Zn  35 115 -99   0  -1  -1  -1 ..e.. 5 1qq9  0 0.4 1.5  ZN  902 ASPA  97 .b...   |       3.4.11.-              
DDD      Ca -99 -99  -1  -1  -1  -1  -1 ...   3 2mpr  0 0.2 2.4  CA    1 ASPA  78 ...     |                             
QODD     Ca 287  29 -99  -1  -1  -1  -1 ....  6 1g8k  0 0.1 1.6  CA 5008 GLNA 467 ...b    |   UU                        
DQOD     Ca -99 287  29  -1  -1  -1  -1 ....  6 1g8k  0 0.1 1.6  CA 5108 ASPA 129 b...    |   UU                        
HHHEH    Fe  40 -99  15  32  -1  -1  -1 eee.e 5 1dxr  0 0.2 2.0  FE  500 HISL 190 ...b.   |                             
EE       Mg -99  -1  -1  -1  -1  -1  -1 ..    3 1aih  0 0.3 2.5  MG  103 GLUB 270 .b      | Z                           
DDD      Mg -99 -99  -1  -1  -1  -1  -1 ...   6 1e2a  0 0.1 2.3  MG   57 ASPA  81 ...     |  ZZZ  2.7.1.69;             
DD       Mg -99  -1  -1  -1  -1  -1  -1 ..    6 1em9  0 0.2 2.0  MG  306 ASPA  71 ..      | ZZZZ                        
OO       Na -99  -1  -1  -1  -1  -1  -1 ..    5 1eyz  1 0.2 1.8  NA  960 ALAA  53 ..      | ZZZ   2.1.2.-;              
DE       Mg -99  -1  -1  -1  -1  -1  -1 ..    2 1g29  0 0.5 1.9  MG  203 ASP1  80 ..      |                             
ESS      Mg -99   3  -1  -1  -1  -1  -1 ...   6 1ryp  0 0.4 1.9  MG    2 GLUE 105 ...     |  ZZZ  3.4.99.46;            
OOOD     Mg   3   3 -99  -1  -1  -1  -1 ....  4 1ryp  0 0.2 1.9  MG    7 ILEI 163 ....    |       3.4.99.46;            
OOOO     Mg   3   3 -99  -1  -1  -1  -1 ....  4 1ryp  0 0.3 1.9  MG    8 ALAL 165 ....    |       3.4.99.46;            
HDE      Mg   1 -99  -1  -1  -1  -1  -1 e..   3 2occ  0 0.3 2.3  MG  518 HISA 368 ...     |       1.9.3.1;              
DDOE     Mg   4 -99   1  -1  -1  -1  -1 ....  6 1qh8  0 0.2 1.6  MG 3002 ASPB 349 ....    |   UU  1.18.6.1;             
OEDD     Mg   1 -99   4  -1  -1  -1  -1 ....  6 1qh8  0 0.1 1.6  MG 3006 LYSB 106 ....    |   UU  1.18.6.1;             
DD       Mn -99  -1  -1  -1  -1  -1  -1 ..    5 1cnz  1 0.5 1.8  MN  801 ASPA 251 ..      | UZZ                         
DDD      Mn -99   4  -1  -1  -1  -1  -1 ...   3 1cnz  1 0.5 1.8  MN  802 ASPA 227 ...     |                             
HDE      Fe -99   4  -1  -1  -1  -1  -1 e..   3 1qgh  0 0.3 2.3  FE  157 HISE  31 ...     |                             
DEH      Fe   4 -99  -1  -1  -1  -1  -1 ..e   3 1qgh  0 0.3 2.3  FE  157 ASPE  58 ...     |                             
DHD      Zn -99   4  -1  -1  -1  -1  -1 .e.   3 1hfe  0 0.2 1.6  ZN  500 ASPS  86 ...     |       1.18.99.1;            
HH       Cu -99  -1  -1  -1  -1  -1  -1 ee    2 1aoz  0 0.1 1.9  CU  812 HISA 286 ..      |       1.10.3.3)             
DHEE     Zn   3 -99   4  -1  -1  -1  -1 .e..  4 1b0n  0 0.3 1.9  ZN 1001 ASPA  63 ..b.    |                             
DKD      Zn  37 -99  -1  -1  -1  -1  -1 ...   3 1b0n  1 0.2 1.9  ZN 1003 ASPA  55 ...     |                             
HE       Zn -99  -1  -1  -1  -1  -1  -1 d.    5 1b0n  1 0.4 1.9  ZN 1005 HISA  66 ..      | UUZ                         
H  D     Zn  -1  -1 -99  -1  -1  -1  -1 d  .  4 1cg2  0 0.2 2.5  ZN  502 HISA 229 .  .    |ZZ     3.4.17.11;            
DH       Zn -99  -1  -1  -1  -1  -1  -1 .d    4 1cg2  0 0.3 2.5  ZN  502 ASPA 387 ..      | ZZ    3.4.17.11;            
DCHC     Zn   2  63 -99  -1  -1  -1  -1 ..e.  4 1d8d  0 0.3 2.0  ZN 1001 ASPB 297 b...    |       2.5.1.21;             
HDCH     Zn -99   2  50  -1  -1  -1  -1 e..e  4 1dce  0 0.2 2.0  ZN  900 HISA   2 .b..    |       2.5.1.-;              
HEHO     Zn   3 125 -99   0  -1  -1  -1 d.d.. 5 1dtd  2 0.6 1.6  ZN  301 HISA 424 .....   |       3.4.15.1;             
EEHE     Zn  26   3 -99  -1  -1  -1  -1 ..d.  4 1ec5  0 0.1 2.5  ZN   50 GLUB  10 b...    |                             
EEEH     Zn -99  26   3  -1  -1  -1  -1 ...d  4 1ec5  0 0.2 2.5  ZN   50 GLUB  36 .b..    |                             
CCCC     Zn   5 -99   5  -1  -1  -1  -1 ....  4 1ed5  0 0.1 1.8  ZN  900 CYSA  96 ....    |       1.14.13.39;           
HEQ      Zn  38 -99  -1  -1  -1  -1  -1 e..   4 1f83  1 0.5 2.0  ZN  500 HISA 229 .b.     |  Z    3.4.24.69;            
HHHH     Zn  11 -99  11  -1  -1  -1  -1 eded  4 1hwt  0 0.2 2.5  ZN    9 HISD  80 ....    |                             
DD       Zn -99  -1  -1  -1  -1  -1  -1 ..    4 1taf  0 0.4 2.0  ZN 2003 ASPA  73 .b      | ZZ                          
CC       Zn -99  -1  -1  -1  -1  -1  -1 ..    2 3eip  1 0.4 1.8  ZN  285 CYSA  47 ..      |                             
HEHO     Zn   3 124 -99  -1  -1  -1  -1 d.d.  4 4cpa  0 0.3 2.5  ZN    1 HIS   69 .b..    |       3.4.17.1) CO          
TODO     Na   1 -99   1  -1  -1  -1  -1 . ..  5 1f80  1 0.6 2.3  NA   12 THRA 104 ....    |   Z   2.7.8.7;              

</HR></pre> 
</p><p></p><p></p><p>
 
