<html>
<head>
<title>
METAL COORDINATION GROUPS - Table 5 W </title>
</head>
<body bgcolor=ffffff>
<FONT FACE = "Ariel" SIZE = 4>
<p>
<h1>ARCHITECTURE OF METAL COORDINATION GROUPS - TABLE 5W</p><p></p><p></h1>
</p><p>
<FONT FACE = "Ariel" SIZE = 5>
<u>Proteins</u> <FONT FACE = "Ariel" SIZE = 4> 
 where there appears to be
<FONT FACE = "Ariel" SIZE = 5><u> more than one metal coordination group</u>
<FONT FACE = "Ariel" SIZE = 4>
associated with the protein.</p><p>  Equivalent coordination groups involving duplicate
protein chains within the asymmetric unit have been eliminated.
The column headings have the same meaning as in Table 3 a) and Table 3D. 
Most cases are straightforward, with two or more metal ions coordinated by 
amino-acids of one protein chain.  In a few cases (marked) there are two different 
protein chains, each with a metal site.  In 11 cases (marked as ambiguities) the 
procedure has picked differences between nearly equivalent protein chains within
the asymmetric unit.  In a few of these the coordinating amino-acid is interpreted
as asp in one, asn in another, or glu and gln;  more often, an extra donor has been
 identified in one of the coordination groups.
</p><p> Ccoordination groups where the metal is associated with two or more protein chains
within the asymmetric unit are not included, but are <A HREF="table5wb.html">listed</a> separately.
</p><p>

<HR><pre>
cngroup       seqdif 1 to 7             his  cn     cn2 rms res  metal   startAA  carbi othdonors e.c.no

    1a2x
DNDOE    Ca   2   2   2   5  -1  -1  -1 ..... 5 1a2x  2 0.2 2.3  CA  160 ASPA 103 ....b   |                         
DNDOE    Ca   2   2   2   5  -1  -1  -1 ..... 5 1a2x  1 0.4 2.3  CA  161 ASPA 139 ..b.b   |                         
    1acc
DDDOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 1acc  1 0.2 2.1  CA  800 ASP  177 .....   |    Z                    
DDEOOD   Ca   2   7  34   3  10  -1  -1 ......6 1acc  0 0.3 2.1  CA  801 ASP  179 ..b...  |                         
    1alv
ODOE     Ca   3   2   5  -1  -1  -1  -1 ....  6 1alv  0 0.2 1.9  CA    1 ALAA 107 ...b    |   ZZ  3.4.22.17;        
DDTOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 1alv  0 0.2 1.9  CA    2 ASPA 150 ....b   |    Z  3.4.22.17;        
DDSOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 1alv  0 0.2 1.9  CA    3 ASPA 180 ....b   |    Z  3.4.22.17;        
DDDN     Ca  88   2   1  -1  -1  -1  -1 ....  6 1alv  0 0.2 1.9  CA    4 ASPA 135 .bb.    |   ZZ  3.4.22.17;        
    1aru
ODODS    Ca   0  18   2   2  -1  -1  -1 ..... 7 1aru  0 0.2 1.6  CA  346 ASP   57 .....   |    ZZ 1.11.1.7;         
OSDOTOD  Ca   0  17   2   0   3   2  -1 ......7 1aru  0 0.2 1.6  CA  347 SER  185 ..b.... |       1.11.1.7;         
    1ava
NDODO    Ca  47   3   7  35  -1  -1  -1 ..... 6 1ava  0 0.2 1.9  CA  500 ASNA  91 .b...   |    Z  3.2.1.1;          
EOOD     Ca   3   2   4  -1  -1  -1  -1 ....  5 1ava  1 0.2 1.9  CA  501 GLUA 108 ...b    |   Z   3.2.1.1;          
DDOOD    Ca  15   1   3   2  -1  -1  -1 ..... 6 1ava  1 0.2 1.9  CA  502 ASPA 127 .....   |    Z  3.2.1.1;          
    1axn
OOOD     Ca   2   2  40  -1  -1  -1  -1 ....  4 1axn  0 0.4 1.8  CA  351 ILE   32 ...b    |                         
OOOE     Ca   3   2  40  -1  -1  -1  -1 ....  6 1axn  0 0.2 1.8  CA  353 GLY  187 ...b    |   ZZ                    
    1b0p
DTO      Mg  28   2  -1  -1  -1  -1  -1 ...   6 1b0p  0 0.3 2.3  MG 1237 ASPA 963 ...     |  UUZ  1.2.7.1;          
DNOOO    Ca   2  71   3   2  -1  -1  -1 ..... 5 1b0p  2 0.4 2.3  CA 1238 ASPA 983 .....   |       1.2.7.1;          
    1bag
NODO     Ca  36   9  34  -1  -1  -1  -1 ...   5 1bag  0 0.2 2.5  CA    6 ASN  101 ..b.    |   Z   3.2.1.1;          
OD       Ca   2  -1  -1  -1  -1  -1  -1 ..    5 1bag  0 0.1 2.5  CA    7 GLY  169 .b      | ZZZ   3.2.1.1;          
EO       Ca  37  -1  -1  -1  -1  -1  -1 ..    5 1bag  0 0.2 2.5  CA    8 GLU  276 b.      | ZZZ   3.2.1.1;          
    1bfd
DNO      Ca  27   2  -1  -1  -1  -1  -1 ...   6 1bfd  0 0.2 1.6  CA  529 ASP  428 ...     |  UUZ  4.1.1.7;          
OOO      Mg   1   2  -1  -1  -1  -1  -1 ...   3 1bfd  1 0.3 1.6  MG  531 ASN  117 ...     |       4.1.1.7;          
    1c1y                                        ** dif chains  ***
ST       Mg  18  -1  -1  -1  -1  -1  -1 ..    6 1c1y  0 0.2 1.9  MG  171 SERA  17 ..      | UUZZ  2.7.1.-;          
OE       Ca   2  -1  -1  -1  -1  -1  -1 ..    4 1c1y  0 0.2 1.9  CA  173 GLYB 123 .b      | ZZ    2.7.1.-;          
    1c7k
HHD      Zn   4   6  -1  -1  -1  -1  -1 ee.   4 1c7k  0 0.1 1.0  ZN  133 HISA  83 ...     |  Z    3.4.24.-          
DT       Ca   2  -1  -1  -1  -1  -1  -1 ..    6 1c7k  0 0.1 1.0  CA  134 ASPA  76 b.      | ZZZZ  3.4.24.-          
    1cdl                                        ** ambiguities ***
DDDOE    Ca   2   2   2   5  -1  -1  -1 ..... 5 1cdl  0 0.4 2.2  CA    1 ASPA  20 .b..b   |                         
DDNOE    Ca   2   2   2   5  -1  -1  -1 ..... 5 1cdl  1 0.4 2.2  CA    2 ASPA  56 ....b   |                         
DDNOE    Ca   2   2   2   5  -1  -1  -1 ..... 5 1cdl  0 0.3 2.2  CA    3 ASPA  93 .b..b   |                         
DDDOE    Ca   2   2   2   5  -1  -1  -1 ..... 5 1cdl  1 0.6 2.2  CA    4 ASPA 129 .bb..   |                         
DDNNOE   Ca   2   2   0   2   5  -1  -1 ......6 1cdl  0 0.6 2.2  CA    2 ASPB  56 .....b  |                         
DDNODE   Ca   2   2   2   2   3  -1  -1 ......6 1cdl  0 0.6 2.2  CA    2 ASPC  56 .....b  |                         
    1clc
ONODD    Ca   3   2   2   3  -1  -1  -1 ..... 6 1clc  0 0.1 1.9  CA  591 GLU  236 .....   |    Z  3.2.1.4;          
TODDO    Ca   2   3   1  39  -1  -1  -1 ..... 7 1clc  0 0.2 1.9  CA  592 THR  356 ..b..   |    ZZ 3.2.1.4;          
ODO      Ca   3   2  -1  -1  -1  -1  -1 ...   6 1clc  0 0.1 1.9  CA  593 SER  520 ...     |  ZZZ  3.2.1.4;          
CCHH     Zn  18   1  23  -1  -1  -1  -1 ..de  4 1clc  0 0.3 1.9  ZN  594 CYS  155 ....    |       3.2.1.4;          
    1cru
EO       Ca  10  -1  -1  -1  -1  -1  -1 ..    6 1cru  0 0.1 1.5  CA  901 GLUB 253 b.      | ZZZZ  1.1.99.17;        
OODE     Ca   2   2  36  -1  -1  -1  -1 ....  6 1cru  0 0.1 1.5  CA  902 ALAB 269 ...b    |   ZZ  1.1.99.17;        
OO       Ca   1  -1  -1  -1  -1  -1  -1 ..    7 1cru  0 0.1 1.5  CA  908 GLYB 247 ..      | UBUZZ 1.1.99.17;        
    1cvr
EHD      Ca   5 126  -1  -1  -1  -1  -1 .d.   6 1cvr  1 0.3 2.0  CA  648 GLUA 161 ...     |  ZZZ  3.4.22.37;        
DOE      Ca 171   9  -1  -1  -1  -1  -1 ...   6 1cvr  0 0.2 2.0  CA  501 ASPA  78 b.b     |  ZZZ  3.4.22.37;        
ODOE     Ca   3   2   2  -1  -1  -1  -1 ....  6 1cvr  0 0.2 2.0  CA  477 VALA 100 ...b    |   ZZ  3.4.22.37;        
EEH      Ca   3   6  -1  -1  -1  -1  -1 ..e   4 1cvr  1 0.5 2.0  CA  686 GLUA 293 b..     |  Z    3.4.22.37;        
EH       Zn  59  -1  -1  -1  -1  -1  -1 .e    3 1cvr  1 0.5 2.0  ZN  731 GLUA 152 ..      | Z     3.4.22.37;        
    1d0b
OD       Ca   2  -1  -1  -1  -1  -1  -1 ..    7 1d0b  0 0.2 1.9  CA  201 PROA  49 ..      | ZZZZZ                   
ED       Ca   4  -1  -1  -1  -1  -1  -1 ..    5 1d0b  0 0.3 1.9  CA  202 GLUA  55 .b      | ZZZ                     
    1djx
NEDE     Ca  29   2  47  -1  -1  -1  -1 ....  6 1djx  0 0.3 2.3  CA    2 ASNA 312 ..b.    |   UZ  3.1.4.11;         
ODN      Ca   2  24  -1  -1  -1  -1  -1 ...   5 1djx  1 0.4 2.3  CA    3 ILEA 651 .b.     |  ZZ   3.1.4.11;         
    1dx5                                        ** dif chains ***
DOENOO   Ca   1   2  13   1   3  -1  -1 ......7 1dx5  0 0.3 2.3  CA 1001 ASPI 423 b.....  |     Z 3.4.21.5;         
OO       Na   3  -1  -1  -1  -1  -1  -1 ..    5 1dx5  0 0.2 2.3  NA 2001 ARGN 221 ..      | ZZZ   3.4.21.5;         
    1dyk
DOOD     Ca  17  49   2  -1  -1  -1  -1 ....  5 1dyk  0 0.2 2.0  CA 4001 ASPA2808 ....    |   Z                     
DOOD     Ca  17  54   2  -1  -1  -1  -1 ....  4 1dyk  0 0.2 2.0  CA 4002 ASPA2982 ....    |                         
    1e29
HH       Fe  51  -1  -1  -1  -1  -1  -1 ee    6 1e29  0 0.1 1.2  FE  136 HISA  41 ..      | BBBB                    
NN       Ca   1  -1  -1  -1  -1  -1  -1 ..    8 1e29  0 0.1 1.2  CA  225 ASNA  49 ..      | ZZZZZZ                  
OD       Ca   0  -1  -1  -1  -1  -1  -1 ..    6 1e29  0 0.3 1.2  CA  226 ASPA  35 ..      | ZZZZ                    
    1e43
NODDO    Ca  92   0   6  35  -1  -1  -1 ....  6 1e43  1 0.2 1.7  CA  501 ASNA 102 .....   |    Z  3.2.1.1;          
DODDD    Ca  22   2  19   2  -1  -1  -1 ..... 6 1e43  0 0.1 1.7  CA  502 ASPA 159 b....   |    Z  3.2.1.1;          
NE       Ca   3  -1  -1  -1  -1  -1  -1 ..    7 1e43  0 0.2 1.7  CA  503 ASNA 444 .b      | ZZZZZ 3.2.1.1;          
OOODD    Ca   2 104   1  23  -1  -1  -1 .. .. 6 1e43  0 0.1 1.7  CA  504 GLYA 300 ....b   |    Z  3.2.1.1;          
DDDDO    Na  24  11   6   1  -1  -1  -1 ..... 5 1e43  0 0.2 1.7  NA  505 ASPA 159 ..b..   |       3.2.1.1;          
    1e8u                                        **  ambiguities ***
ODOOO    Ca   0   3   2  30  -1  -1  -1 ..... 5 1e8u  0 0.1 2.0  CA 1002 ASPA 261 .....   |       3.2.1.18          
ODOSOO   Ca   0   3   0   2  30  -1  -1 ......6 1e8u  0 0.2 2.0  CA 1003 ASPB 261 ......  |       3.2.1.18          
    1edm                                        ** dif chains  ***
OS       Ca   0  -1  -1  -1  -1  -1  -1 ..    7 1edm  0 0.2 1.5  CA    3 SERB  53 ..      | ZZZZZ                   
DOQDO    Ca   1   2  14   1  -1  -1  -1 ..... 5 1edm  0 0.2 1.5  CA    1 ASPC  47 ...b.   |                         
    1ezm
HHE      Zn   4  20  -1  -1  -1  -1  -1 ee.   4 1ezm  1 0.2 1.5  ZN  300 HIS  140 ...     |  Z    3.4.24.26) (      
DEEDO    Ca  36   3   8   2  -1  -1  -1 ..... 6 1ezm  0 0.3 1.5  CA  400 ASP  136 ..b..   |    Z  3.4.24.26) (      
    1fo4
OOOSSO   Ca   3   1   3  33   1  -1  -1 ......6 1fo4  0 0.4 2.1  CA 4009 ALAA 867 ......  |       1.1.1.204         
CC       Fe  37  -1  -1  -1  -1  -1  -1 ..    5 1fo4  0 0.3 2.1  FE13001 CYSA 113 ..      | JXX   1.1.1.204         
CC       Fe  32  -1  -1  -1  -1  -1  -1 ..    5 1fo4  0 0.3 2.1  FE23001 CYSA 116 ..      | JXX   1.1.1.204         
CC       Fe  22  -1  -1  -1  -1  -1  -1 ..    5 1fo4  0 0.3 2.1  FE13002 CYSA  51 ..      | JXX   1.1.1.204         
CC       Fe   5  -1  -1  -1  -1  -1  -1 ..    5 1fo4  0 0.3 2.1  FE23002 CYSA  43 ..      | JXX   1.1.1.204         
    1fs7
HH       Fe 141  -1  -1  -1  -1  -1  -1 ee    6 1fs7  0 0.2 1.6  FE  509 HISA 172 ..      | BBBB                    
HH       Fe 113  -1  -1  -1  -1  -1  -1 ee    6 1fs7  0 0.1 1.6  FE  510 HISA 102 ..      | BBBB                    
HH       Fe 106  -1  -1  -1  -1  -1  -1 ee    6 1fs7  0 0.2 1.6  FE  511 HISA 299 ..      | BBBB                    
HH       Fe  42  -1  -1  -1  -1  -1  -1 ee    6 1fs7  0 0.1 1.6  FE  512 HISA 288 ..      | BBBB                    
EOOQ     Ca   1  56   2  -1  -1  -1  -1 ....  6 1fs7  0 0.1 1.6  CA  651 GLUA 217 b...    |   ZZ                    
    1fzc                                        ** ambiguities ***
DDO      Ca   2   2  -1  -1  -1  -1  -1 ...   5 1fzc  0 0.2 2.3  CA    2 ASPB 381 b..     |  ZZ                     
DDOO     Ca   2   2   2  -1  -1  -1  -1 ....  4 1fzc  0 0.2 2.3  CA    1 ASPC 318 b...    |                         
    1g0h
EDDD     Ca  16   3 117  -1  -1  -1  -1 ....  6 1g0h  0 0.3 2.3  CA  290 GLUA  65 ....    |   UU  3.1.3.25;         
EDO      Ca  16   2  -1  -1  -1  -1  -1 ...   6 1g0h  0 0.2 2.3  CA  291 GLUA  65 b..     |  UZZ  3.1.3.25;         
    1g4y
DDDOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 1g4y  0 0.2 1.6  CA 1001 ASPR  20 ....b   |    Z                    
DDNOE    Ca   2   2   2   5  -1  -1  -1 ..... 5 1g4y  0 0.4 1.6  CA 1002 ASPR  56 ....b   |                         
    1g5c                                        ** dif chains  ***
CHC      Zn  55   3  -1  -1  -1  -1  -1 .e.   4 1g5c  0 0.1 2.1  ZN 1001 CYSA  32 ...     |  Z    4.2.1.1;          
EOO      Ca  21   3  -1  -1  -1  -1  -1 ...   6 1g5c  0 0.3 2.1  CA 1009 GLUF  97 b..     |  ZZZ  4.2.1.1;          
OE       Ca   0  -1  -1  -1  -1  -1  -1 ..    5 1g5c  0 0.4 2.1  CA 1001 GLUC 147 ..      | ZZZ   4.2.1.1;          
    1gcy
NDODO    Ca  35   3   8  35  -1  -1  -1 ..... 6 1gcy  0 0.2 1.6  CA  451 ASNA 116 .b...   |    Z  3.2.1.60;         
DOOHDE   Ca   1  11   0   3   1  -1  -1 .. d..6 1gcy  0 0.2 1.6  CA  452 ASPA   1 b.....  |       3.2.1.60;         
    1gen
OOOO     Ca  45  48  49  -1  -1  -1  -1 ....  7 1gen  0 0.3 2.2  CA  302 ASP  476 ....    |   ZZZ 3.4.24.24;        
OOOO     Na  45  48  49  -1  -1  -1  -1 ....  6 1gen  0 0.3 2.2  NA  304 ILE  478 ....    |   JZ  3.4.24.24;        
    1hdf
OOSD     Ca  27   2  41  -1  -1  -1  -1 ....  6 1hdf  0 0.2 2.3  CA 1101 LYSA  19 ....    |   ZZ                    
DOOS     Ca  17  28   2  -1  -1  -1  -1 ....  7 1hdf  0 0.3 2.3  CA 1102 ASPA  45 ....    |   ZZZ                   
    1hyo
DOOOT    Mg   1  19   3   1  -1  -1  -1 ..... 5 1hyo  0 0.4 1.3  MG 1004 ASPA 233 .....   |       3.7.1.2;          
DEED     Ca  73   2  32  -1  -1  -1  -1 ....  6 1hyo  0 0.1 1.3  CA 1006 ASPA 126 ....    |   UU  3.7.1.2;          
    1i76
OOOD     Ca  32   2   2  -1  -1  -1  -1 ....  6 1i76  0 0.1 1.2  CA  996 ASPA 137 ....    |   ZZ  3.4.24.34;        
DOOODE   Ca   1   2   2  18   3  -1  -1 ......6 1i76  0 0.1 1.2  CA  997 ASPA 154 ......  |       3.4.24.34;        
HDH      Zn   2  13  -1  -1  -1  -1  -1 e.e   3 1i76  0 0.1 1.2  ZN  998 HISA 147 ...     |       3.4.24.34;        
HHH      Zn   4   6  -1  -1  -1  -1  -1 eee   5 1i76  0 0.3 1.2  ZN  999 HISA 197 ...     |  UU   3.4.24.34;        
    1i8a
DNEDD    Ca   2   8   2   1  -1  -1  -1 ..... 6 1i8a  0 0.3 1.9  CA  190 ASPA  81 ...bb   |    Z  3.2.1.8;          
ODODE    Ca   2   2   2 114  -1  -1  -1 ..... 6 1i8a  0 0.2 1.9  CA  191 VALA  10 ....b   |    Z  3.2.1.8;          
DODDO    Ca   2  12  80   1  -1  -1  -1 ..... 6 1i8a  0 0.3 1.9  CA  192 ASPA  60 b.b..   |    Z  3.2.1.8;          
    1iod                                        **  ambiguities ***
OSEEE    Ca   0   2   4  81  -1  -1  -1 ..... 6 1iod  0 0.3 2.3  CA  501 SERA  41 ...bb   |    Z  3.4.21.6          
OSQEE    Ca   0   2   4  73  -1  -1  -1 ..... 7 1iod  1 0.3 2.3  CA  502 SERB 241 ....b   |    ZZ 3.4.21.6          
    1kap
OOTDOD   Ca   2   2  28   2   3  -1  -1 ......6 1kap  1 0.1 1.6  CA  614 ARGP 253 ...b..  |       3.4.24.-;         
ODOE     Ca   2  37   2  -1  -1  -1  -1 ....  6 1kap  0 0.1 1.6  CA  615 GLYP 288 ...b    |   ZZ  3.4.24.-;         
OODOOD   Ca   2   2  13   2   3  -1  -1 ......6 1kap  0 0.3 1.6  CA  616 GLYP 334 .....b  |       3.4.24.-;         
OODD     Ca   2   2  26  -1  -1  -1  -1 ....  6 1kap  1 0.2 1.6  CA  617 GLYP 370 ....    |   ZZ  3.4.24.-;         
OONOOD   Ca   2   2  13   2   3  -1  -1 ......6 1kap  0 0.3 1.6  CA  618 ASNP 343 .....b  |       3.4.24.-;         
OODOD    Ca   2   2  18   7  -1  -1  -1 ..... 6 1kap  0 0.1 1.6  CA  619 GLYP 361 .....   |    Z  3.4.24.-;         
OODOOD   Ca   2   2  13   2   3  -1  -1 ......6 1kap  0 0.3 1.6  CA  620 GLYP 352 .....b  |       3.4.24.-;         
DSDOD    Ca   2   2   2   2  -1  -1  -1 ... . 6 1kap  0 0.3 1.6  CA  621 ASPP 446 ....b   |    Z  3.4.24.-;         
    1kit
OONDOT   Ca   3   0  33  24   0  -1  -1 ......6 1kit  0 0.2 2.3  CA  802 ALA  253 ...b..  |       3.2.1.18;         
DDO      Ca  61   1  -1  -1  -1  -1  -1 ...   4 1kit  0 0.2 2.3  CA  803 ASP  621 bb.     |  Z    3.2.1.18;         
    1nls
EDDH     Mn   2   9   5  -1  -1  -1  -1 ...e  6 1nls  0 0.1 0.9  MN  239 GLU    8 ....    |   ZZ                    
DOND     Ca   2   2   5  -1  -1  -1  -1 ....  6 1nls  0 0.1 0.9  CA  240 ASP   10 b...    |   ZZ                    
    1nps
OOSN     Ca  30   2  37  -1  -1  -1  -1 ....  5 1nps  0 0.6 1.8  CA   90 TYRA   7 ....    |   Z                     
NOS      Ca  17  26  -1  -1  -1  -1  -1 ...   6 1nps  0 0.5 1.8  CA  145 ASNA  36 ...     |  ZZZ                    
    1oac
 HHH     Cu  -1   2 163  -1  -1  -1  -1 .eed  4 1oac  0 0.1 2.0  CU  801 HISA 524 ....    |       1.4.3.6           
DODDO    Ca   1   1 143   1  -1  -1  -1 ..... 6 1oac  0 0.1 2.0  CA  802 ASPA 533 .....   |    Z  1.4.3.6           
EODE     Ca  94   3   2  -1  -1  -1  -1 ....  6 1oac  0 0.2 2.0  CA  803 GLUA 573 b...    |   ZZ  1.4.3.6           
    1pa2
ODOODS   Ca   0   3   2   2   2  -1  -1 ......7 1pa2  0 0.1 1.5  CA  307 ASPA  43 ......  |     Z 1.11.1.7;         
OTDOTOD  Ca   0  51   3   0   3   2  -1 ......7 1pa2  0 0.1 1.5  CA  308 THRA 170 ....... |       1.11.1.7;         
    1pyt                                        ** dif chains ***
EOOQE    Ca   2   3   2   3  -1  -1  -1 ..... 5 1pyt  1 0.3 2.3  CA  650 GLUC 470 .....   |       3.4.17.1;         
HEH      Zn   3 124  -1  -1  -1  -1  -1 d.d   4 1pyt  0 0.4 2.3  ZN  350 HISB  69 .b.     |  Z    3.4.17.1;         
    1qho
DODEE    Ca   1   2  22   1  -1  -1  -1 ..... 6 1qho  1 0.2 1.7  CA  696 ASPA  76 ....b   |    Z  3.2.1.133;        
NODO     Ca  53  14  34  -1  -1  -1  -1 ...   7 1qho  0 0.2 1.7  CA  697 ASNA 131 ..b.    |   ZZZ 3.2.1.133;        
DONNOD   Ca   2   3   1  21   2  -1  -1 ......7 1qho  0 0.2 1.7  CA  698 ASPA  21 ......  |     Z 3.2.1.133;        
    1qla                                        ** dif chains / ?  ***
HH       Fe  89  -1  -1  -1  -1  -1  -1 ee    6 1qla  0 0.1 2.2  FE    1 HISC  93 ..      | BBBB  1.3.99.1;         
HH       Fe  99  -1  -1  -1  -1  -1  -1 ee    6 1qla  0 0.1 2.2  FE    2 HISC  44 ..      | BBBB  1.3.99.1;         
CC       Fe  12  -1  -1  -1  -1  -1  -1 ..    5 1qla  0 0.3 2.2  FE1   3 CYSB  65 ..      | JXX   1.3.99.1;         
CC       Fe   5  -1  -1  -1  -1  -1  -1 ..    5 1qla  0 0.3 2.2  FE2   3 CYSB  57 ..      | JXX   1.3.99.1;         
OOOOO    Ca   1   1  20   2  -1  -1  -1 ..... 6 1qla  0 0.2 2.2  CA    9 SERA 371 .....   |    Z  1.3.99.1;         
    1sac
DNEOD    Ca   1  77   1   1  -1  -1  -1 ..... 6 1sac  0 0.3 2.0  CA    1 ASPA  58 b.b..   |    O                    
EDQ      Ca   2  10  -1  -1  -1  -1  -1 ...   4 1sac  0 0.3 2.0  CA    2 GLUA 136 .b.     |  U                      
    1scj
QDONOO   Ca  39  34   2   2   2  -1  -1 ......6 1scj  0 0.2 2.0  CA  381 GLNA   2 .b....  |       3.4.21.62;        
OOOT     Ca   2   3   0  -1  -1  -1  -1 ....  5 1scj  0 0.4 2.0  CA  382 ALAA 169 ....    |   Z   3.4.21.62;        
    1sra
DODOE    Ca   3   2   2   5  -1  -1  -1 ..... 6 1sra  0 0.2 2.0  CA  301 ASP  222 ....b   |    Z                    
DDDOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 1sra  0 0.2 2.0  CA  302 ASP  257 ....b   |    Z                    
OOE      Ca   2   3  -1  -1  -1  -1  -1 ...   5 1sra  1 0.4 2.0  CA  303 PRO  241 ...     |  ZZ                     
    1svy
DOO      Ca   5   2  -1  -1  -1  -1  -1 ...   6 1svy  0 0.3 1.8  CA    1 ASP  222 ...     |  ZZZ                    
ODE      Na   1  22  -1  -1  -1  -1  -1 ...   4 1svy  1 0.2 1.8  NA    2 GLY  187 ..b     |  Z                      
    1tf4
SODEO    Ca   1   3   1  46  -1  -1  -1 ..... 5 1tf4  0 0.2 1.9  CA 3001 SERA 210 ..bb.   |       3.2.1.4;          
ODOND    Ca   2  65   3   1  -1  -1  -1 ..... 6 1tf4  0 0.2 1.9  CA 3002 THRA 504 .b...   |    Z  3.2.1.4;          
    1tn3
DEOON    Ca   4  27   3   1  -1  -1  -1 ..... 6 1tn3  0 0.2 2.0  CA  182 ASP  116 bb...   |    Z                    
QEOD     Ca   7  15   0  -1  -1  -1  -1 ....  5 1tn3  2 0.2 2.0  CA  183 GLN  143 ....    |   Z                     
    1vrk
DDDOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 1vrk  0 0.1 1.9  CA  151 ASPA  20 ....b   |    Z  2.7.1.117;        
DDNOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 1vrk  0 0.1 1.9  CA  152 ASPA  56 ....b   |    Z  2.7.1.117;        
DDDOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 1vrk  0 0.2 1.9  CA  154 ASPA 129 ....b   |    Z  2.7.1.117;        
    1wdc                                        ** dif chains  ***
ODDODO   Ca   0   3   1   2   2  -1  -1 ......7 1wdc  0 0.2 2.0  CA  501 ASPC  19 ......  |     Z                   
DDDOD    Mg   2   2   2   5  -1  -1  -1 ..... 6 1wdc  1 0.3 2.0  MG  502 ASPB  28 .....   |    Z                    
    2msb
DEDOD    Ca   4  23   5   1  -1  -1  -1 ..... 6 2msb  0 0.2 1.7  CA    1 ASPA 161 bb...   |    Z                    
ENENOD   Ca   2   6  12   1   0  -1  -1 ......6 2msb  0 0.2 1.7  CA    2 GLUA 185 ......  |                         
ED       Ca  29  -1  -1  -1  -1  -1  -1 ..    6 2msb  0 0.2 1.7  CA    3 GLUA 165 .b      | ZZZZ                    
    2por
ED       Ca  28  -1  -1  -1  -1  -1  -1 ..    6 2por  0 0.1 1.8  CA  302 GLU   80 b.      | ZZZZ                    
DDND     Ca   2   5   1  -1  -1  -1  -1 ....  6 2por  0 0.2 1.8  CA  303 ASP   93 bb..    |   ZZ                    
NDOO     Ca  20   2   2  -1  -1  -1  -1 ....  5 2por  0 0.2 1.8  CA  304 ASN  116 .b..    |   Z                     
    2pvb
DDSOEE   Ca   2   2   2   2   3  -1  -1 ......6 2pvb  0 0.1 0.9  CA  110 ASPA  51 .....b  |                         
DDDOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 2pvb  0 0.1 0.9  CA  111 ASPA  90 ....b   |    Z                    
    2sas
DNDOD    Ca   2   2   2   5  -1  -1  -1 ..... 5 2sas  0 0.2 2.4  CA  186 ASP   19 ....b   |                         
DNDOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 2sas  0 0.4 2.4  CA  187 ASP   70 ....b   |    Z                    
DSDOE    Ca   2   2   2   5  -1  -1  -1 ..... 5 2sas  0 0.2 2.4  CA  188 ASP  115 ....b   |                         
    2scp
DDDOD    Ca   2   2   2   5  -1  -1  -1 ..... 6 2scp  0 0.1 2.0  CA  190 ASPA  16 ....b   |    Z                    
DNDOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 2scp  0 0.1 2.0  CA  191 ASPA 104 ....b   |    Z                    
DNDOE    Ca   2   2   2   5  -1  -1  -1 ..... 6 2scp  0 0.2 2.0  CA  192 ASPA 138 ....b   |    Z                    
    2sic
QDONOO   Ca  39  34   2   2   2  -1  -1 ......6 2sic  0 0.2 1.8  CA  501 GLNE   2 .b....  |       3.4.21.14) C      
OOOD     Ca   5  21   2  -1  -1  -1  -1 ....  6 2sic  1 0.6 1.8  CA  502 GLYE 169 ....    |   ZZ  3.4.21.14) C      
    1g8k
CC       Fe  18  -1  -1  -1  -1  -1  -1 ..    5 1g8k  0 0.3 1.6  FE15006 CYSB  60 ..      | JXX                     
HH       Fe  19  -1  -1  -1  -1  -1  -1 dd    5 1g8k  0 0.3 1.6  FE25006 HISB  62 ..      | JXX                     
    1a49                                        **  ambiguities ***
NSDOS    K    2  36   1 129  -1  -1  -1 ..... 6 1a49  0 0.3 2.1   K  532 ASNA  74 .....   |    U  2.7.1.40;         
ED       Mg  24  -1  -1  -1  -1  -1  -1 ..    6 1a49  0 0.2 2.1  MG  534 GLUA 271 ..      | UUUZ  2.7.1.40;         
NSODO    K    2  36   0   1  -1  -1  -1 ..... 7 1a49  0 0.4 2.1   K 1132 ASNB 674 .....   |    ZZ 2.7.1.40;         
NNSDO    K    0   2  36   1  -1  -1  -1 ..... 7 1a49  1 0.4 2.1   K 4732 ASNG4274 .....   |    UZ 2.7.1.40;         
NSDO     K    2  36   1  -1  -1  -1  -1 ....  6 1a49  0 0.1 2.1   K 5332 ASNH4874 ....    |   ZZ  2.7.1.40;         
    1a73
CCHC     Zn   7   2   4  -1  -1  -1  -1 ..d.  4 1a73  0 0.2 1.8  ZN  201 CYSA 125 ....    |                         
CCCH     Zn  59   5   5  -1  -1  -1  -1 ...d  4 1a73  0 0.1 1.8  ZN  202 CYSA  41 ....    |                         
    1alo
CC       Fe  39  -1  -1  -1  -1  -1  -1 ..    5 1alo  0 0.2 2.0  FE1 907 CYS  100 ..      | JXX                     
CC       Fe  34  -1  -1  -1  -1  -1  -1 ..    5 1alo  0 0.2 2.0  FE2 907 CYS  103 ..      | JXX                     
CC       Fe   5  -1  -1  -1  -1  -1  -1 ..    5 1alo  0 0.3 2.0  FE1 908 CYS   40 ..      | JXX                     
CC       Fe  12  -1  -1  -1  -1  -1  -1 ..    5 1alo  0 0.3 2.0  FE2 908 CYS   48 ..      | JXX                     
OEO      Mg   2  42  -1  -1  -1  -1  -1 ...   4 1alo  0 0.3 2.0  MG  916 ALA  649 .b.     |  Z                      
EE       Mg   4  -1  -1  -1  -1  -1  -1 ..    5 1alo  0 0.4 2.0  MG  918 GLU  899 ..      | ZZZ                     
    1bpy
DD       Mg   2  -1  -1  -1  -1  -1  -1 ..    6 1bpy  0 0.3 2.2  MG  339 ASPA 190 ..      | UUUZ  2.7.7.7;          
DDD      Mg   2  64  -1  -1  -1  -1  -1 ...   4 1bpy  0 0.3 2.2  MG  340 ASPA 190 b..     |  U    2.7.7.7;          
OOO      Na   2   3  -1  -1  -1  -1  -1 ...   6 1bpy  0 0.5 2.2  NA  341 THRA 101 ...     |  UZZ  2.7.7.7;          
OOO      Na   2   3  -1  -1  -1  -1  -1 ...   6 1bpy  0 0.4 2.2  NA  342 LYSA  60 ...     |  UZZ  2.7.7.7;          
    1bup
DO       K    5  -1  -1  -1  -1  -1  -1 ..    7 1bup  1 0.3 1.7   K  490 ASPA  10 b.      | UUUZZ                   
ODOTD    K    0   5   0   2  -1  -1  -1 ..... 7 1bup  0 0.3 1.7   K  491 ASPA 199 .....   |    UZ                   
    1dp0                                        **  ambiguities ***
EHE      Mg   2  43  -1  -1  -1  -1  -1 .d.   6 1dp0  0 0.2 1.7  MG 3001 GLUA 416 ...     |  ZZZ  3.2.1.23;         
OOOQD    Mg   3   3 142  30  -1  -1  -1 ..... 5 1dp0  0 0.4 1.7  MG 3002 ASPA  15 ....b   |       3.2.1.23;         
DON      Na 400   3  -1  -1  -1  -1  -1 ...   5 1dp0  0 0.2 1.7  NA 3101 ASPA 201 ...     |  ZZ   3.2.1.23;         
OOO      Na   3   3  -1  -1  -1  -1  -1 ...   5 1dp0  1 0.2 1.7  NA 3102 PHEA 556 ...     |  ZZ   3.2.1.23;         
OOO      Na  35   3  -1  -1  -1  -1  -1 ...   5 1dp0  1 0.3 1.7  NA 3103 PROA 932 ...     |  ZZ   3.2.1.23;         
OOO      Na   3  20  -1  -1  -1  -1  -1 ...   6 1dp0  1 0.3 1.7  NA 3104 SERA 647 ...     |  OZZ  3.2.1.23;         
OOOO     Na   3   1   2  -1  -1  -1  -1 ....  6 1dp0  0 0.4 1.7  NA 3102 PHEC 556 ....    |   ZZ  3.2.1.23;         
    1ew2
DHH      Zn   4 112  -1  -1  -1  -1  -1 .ee   5 1ew2  0 0.4 1.8  ZN 1001 ASPA 316 b..     |  UU   3.1.3.1           
DSD      Zn  50 265  -1  -1  -1  -1  -1 ...   4 1ew2  1 0.4 1.8  ZN 1002 ASPA  42 b..     |  U    3.1.3.1           
DSE      Mg 113 156  -1  -1  -1  -1  -1 ...   6 1ew2  0 0.3 1.8  MG 1003 ASPA  42 ...     |  ZZZ  3.1.3.1           
EOED     Mg  53   1  15  -1  -1  -1  -1 ....  5 1ew2  0 0.3 1.8  MG 1004 GLUA 216 b..b    |   Z   3.1.3.1           
    1ewk                                        **  ambiguities ***
OOOO     Mg   3   3   1  -1  -1  -1  -1 ....  6 1ewk  0 0.4 2.2  MG 1001 ILEA  89 ....    |   ZZ                    
OOO      Mg   6   1  -1  -1  -1  -1  -1 ...   5 1ewk  1 0.3 2.2  MG 1002 ILEB  89 ...     |  ZZ                     
    1eyz
EE       Mg  12  -1  -1  -1  -1  -1  -1 ..    5 1eyz  0 0.2 1.8  MG  402 GLUA 267 b.      | UUZ   2.1.2.-;          
NOO      Na   1   2  -1  -1  -1  -1  -1 ...   6 1eyz  0 0.3 1.8  NA  961 ASNA 100 ...     |  ZZZ  2.1.2.-;          
    1g29                                        ** dif chains / ? ambiguities ***
DYD      Mg   2  61  -1  -1  -1  -1  -1 ...   3 1g29  0 0.6 1.9  MG   16 ASP2 293 ...     |                         
ED       Mg   1  -1  -1  -1  -1  -1  -1 ..    3 1g29  1 0.3 1.9  MG   79 GLU2 292 ..      | J                       
EDK      Mg   1  66  -1  -1  -1  -1  -1 ...   4 1g29  0 0.5 1.9  MG   83 GLU1 292 ...     |  J                      
KE       Na  42  -1  -1  -1  -1  -1  -1 ..    3 1g29  0 0.2 1.9  NA  112 LYS1  11 ..      | Z                       
OE       Na   0  -1  -1  -1  -1  -1  -1 ..    3 1g29  0 0.3 1.9  NA  225 GLU1 181 ..      | Z                       
TD       Mg 121  -1  -1  -1  -1  -1  -1 ..    2 1g29  0 0.5 1.9  MG  264 THR2  43 .b      |                         
DOO      Na  74   1  -1  -1  -1  -1  -1 ...   3 1g29  0 0.6 1.9  NA  422 ASP1  82 ...     |                         
    1gsa
DE       Mg   8  -1  -1  -1  -1  -1  -1 ..    6 1gsa  0 0.3 2.0  MG  319 ASP  273 ..      | UUUZ  6.3.2.3;          
EN       Mg   2  -1  -1  -1  -1  -1  -1 ..    6 1gsa  1 0.4 2.0  MG  320 GLU  281 b.      | UXUZ  6.3.2.3;          
    1h2r
EOH      Mg 436  54  -1  -1  -1  -1  -1 ..e   6 1h2r  0 0.1 1.4  MG 1005 GLUL  62 ...     |  ZZZ  1.12.2.1;         
CC       Fe 465  -1  -1  -1  -1  -1  -1 ..    4 1h2r  2 0.2 1.4  FE 1004 CYSL  84 ..      | JX    1.12.2.1;         
    1i74
HDD      Mn   4  63  -1  -1  -1  -1  -1 e..   5 1i74  1 0.3 2.2  MN  401 HISA   8 .b.     |  UZ   3.6.1.1;          
DDHD     Mn  61  22  52  -1  -1  -1  -1 ..e.  6 1i74  1 0.2 2.2  MN  402 ASPA  14 ....    |   UZ  3.6.1.1;          
    1iow
EN       Mg   2  -1  -1  -1  -1  -1  -1 ..    5 1iow  0 0.3 1.9  MG  330 GLU  270 b.      | UUZ   6.3.2.4;          
DE       Mg  13  -1  -1  -1  -1  -1  -1 ..    6 1iow  0 0.2 1.9  MG  331 ASP  257 ..      | UUUZ  6.3.2.4;          
    1pox
DNO      Mg  27   2  -1  -1  -1  -1  -1 ...   6 1pox  0 0.2 2.1  MG  610 ASPA 447 ...     |  UUZ  1.2.3.3) MUT      
OQ       Na   3  -1  -1  -1  -1  -1  -1 ..    3 1pox 20 0.5 2.1  NA  614 META 452 ..      | Z     1.2.3.3) MUT      
    1ryp                                        ** dif chains ***
TOOO     Mg 111   3   3  -1  -1  -1  -1 ....  5 1ryp  0 0.3 1.9  MG    1 THRA  17 ....    |   Z   3.4.99.46;        
OOO      Mg   3   3  -1  -1  -1  -1  -1 . .   4 1ryp  0 0.3 1.9  MG    4 THRM 183 ...     |  Z    3.4.99.46;        
OOO      Mg   3   3  -1  -1  -1  -1  -1 ...   5 1ryp  0 0.3 1.9  MG    5 ALAJ 166 ...     |  ZZ   3.4.99.46;        
OOO      Mg   3   3  -1  -1  -1  -1  -1 ...   3 1ryp  0 0.5 1.9  MG    6 ILEH 163 ...     |       3.4.99.46;        
    1t7p
DOD      Mg   1 178  -1  -1  -1  -1  -1 ...   6 1t7p  0 0.2 2.2  MG 4001 ASPA 475 ...     |  UUU  2.7.7.7;          
DD       Mg 179  -1  -1  -1  -1  -1  -1 ..    5 1t7p  1 0.3 2.2  MG 4002 ASPA 475 ..      | UZZ   2.7.7.7;          
    2occ                                        ** dif chains  ***
HH       Fe 317  -1  -1  -1  -1  -1  -1 ee    6 2occ  0 0.2 2.3  FE  515 HISA  61 ..      | BBBB  1.9.3.1;          
HHH      Cu  50   1  -1  -1  -1  -1  -1 dee   4 2occ  1 0.2 2.3  CU  517 HISA 240 ...     |  U    1.9.3.1;          
OEOO     Na   0   5 396  -1  -1  -1  -1 ....  4 2occ  0 0.1 2.3  NA  519 GLUA  40 ....    |       1.9.3.1;          
HCCM     Cu  35   4   7  -1  -1  -1  -1 d...  5 2occ  0 0.3 2.3  CU  228 HISB 161 ....    |   J   1.9.3.1;          
COCH     Cu   2   2   4  -1  -1  -1  -1 ...d  5 2occ  0 0.2 2.3  CU  229 CYSB 196 ....    |   J   1.9.3.1;          
CCCC     Zn   2  20   3  -1  -1  -1  -1 ....  4 2occ  0 0.1 2.3  ZN   99 CYSF  60 ....    |       1.9.3.1;          
    1a9x                                        ** dif chains / ? ambiguities ***
EN       Mn   2  -1  -1  -1  -1  -1  -1 ..    5 1a9x  0 0.3 1.8  MN 7901 GLUG6299 b.      | UUZ                     
QE       Mn  14  -1  -1  -1  -1  -1  -1 ..    6 1a9x  0 0.2 1.8  MN 7902 GLNG6285 ..      | UUUZ                    
ENOOOS   K   21   2   1   3   5  -1  -1 ......6 1a9x  0 0.2 1.8   K 7903 GLUG6215 ......  |                         
OEEO     K    1 172   1  -1  -1  -1  -1 ....  7 1a9x  1 0.3 1.8   K 7904 ALAG6126 ....    |   ZZZ                   
QE       Mn  12  -1  -1  -1  -1  -1  -1 ..    4 1a9x  1 0.3 1.8  MN 7911 GLNG6829 ..      | UU                      
EN       K    2  -1  -1  -1  -1  -1  -1 ..    4 1a9x  0 0.3 1.8   K 7912 GLUG6841 b.      | UU                      
EOOOS    K   22   1   3   5  -1  -1  -1 ..... 5 1a9x  0 0.3 1.8   K 7913 GLUG6761 .....   |                         
OOT      K   28   2  -1  -1  -1  -1  -1 ...   5 1a9x  0 0.3 1.8   K 7940 ASPG6084 ...     |  ZZ                     
OO       K   96  -1  -1  -1  -1  -1  -1  .    4 1a9x  0 0.4 1.8   K 7941 HISH7516 ..      | ZZ                      
ETNNQ    K   27  39   0   2  -1  -1  -1 ..... 8 1a9x  1 0.5 1.8   K 7942 GLUG6217 .....   |    UZZ                  
OTO      K    0   1  -1  -1  -1  -1  -1 ...   6 1a9x  0 0.4 1.8   K 7943 THRG6143 ...     |  ZZZ                    
OEEON    K    1 172   1   1  -1  -1  -1 ..... 8 1a9x  0 0.3 1.8   K 3904 ALAC2126 .....   |    ZZZ                  
QQE      Mn   0  12  -1  -1  -1  -1  -1 ...   6 1a9x  0 0.4 1.8  MN 3911 GLNC2829 ...     |  UUZ                    
OO#T     K   28   2   0  -1  -1  -1  -1 ....  5 1a9x  0 0.5 1.8   K 3940 ASPC2084 ....    |   Z                     
ETNQ     K   27  39   2  -1  -1  -1  -1 ....  6 1a9x  0 0.4 1.8   K 5942 GLUE4217 ....    |   UZ                    
    1az9
DHEE     Mn  83  29  23  -1  -1  -1  -1 .e..  6 1az9  1 0.3 2.0  MN  441 ASP  271 ....    |   ZZ  3.4.11.9;         
DDE      Mn  11 135  -1  -1  -1  -1  -1 ...   5 1az9  2 0.2 2.0  MN  442 ASP  260 b..     |  ZZ   3.4.11.9;         
    1d3v
HDDD     Mn  23   4 104  -1  -1  -1  -1 d...  7 1d3v  0 0.3 1.7  MN  500 HISA 101 ....    |   JUU 3.5.3.1;          
DHDD     Mn   2 106   2  -1  -1  -1  -1 .d..  6 1d3v  1 0.3 1.7  MN  501 ASPA 124 ...b    |   UU  3.5.3.1;          
    1e9g
DDD      Mn   5  32  -1  -1  -1  -1  -1 ...   6 1e9g  0 0.2 1.1  MN 2005 ASPB 115 ...     |  UZZ  3.6.1.1;          
DD       Mn   5  -1  -1  -1  -1  -1  -1 ..    6 1e9g  0 0.1 1.1  MN 2008 ASPB 147 ..      | UUZZ  3.6.1.1;          
    1eqj
DHH      Mn   4  55  -1  -1  -1  -1  -1 .ee   5 1eqj  0 0.3 1.7  MN  601 ASPA 403 b..     |  UU   5.4.2.1;          
DSDH     Mn  50 382   1  -1  -1  -1  -1 ...e  4 1eqj  1 0.3 1.7  MN  701 ASPA  12 b...    |       5.4.2.1;          
    1f3i
DE       Mn 229  -1  -1  -1  -1  -1  -1 ..    5 1f3i  1 0.4 2.3  MN  498 ASPA  97 ..      | UZZ                     
EE       Mn 235  -1  -1  -1  -1  -1  -1 ..    5 1f3i  1 0.3 2.3  MN  499 GLUA 110 b.      | ZZZ                     
    1f52
EEE      Mn  81   8  -1  -1  -1  -1  -1 ...   5 1f52  1 0.2 2.5  MN  469 GLUA 131 ...     |  ZZ   6.3.1.2;          
EHE      Mn 140  88  -1  -1  -1  -1  -1 .d.   7 1f52  0 0.3 2.5  MN  470 GLUA 129 ...     |  UUZZ 6.3.1.2;          
    1f5a
DDD      Mn   2  52  -1  -1  -1  -1  -1 ...   6 1f5a  0 0.3 2.5  MN 1001 ASPA 113 ...     |  BUZ  2.7.7.19;         
DD       Mn   2  -1  -1  -1  -1  -1  -1 ..    5 1f5a  3 0.4 2.5  MN 1002 ASPA 113 ..      | UUZ   2.7.7.19;         
    1ii7
DHDH     Mn   2  39 159  -1  -1  -1  -1 .e.e  6 1ii7  0 0.2 2.2  MN  403 ASPA   8 ....    |   UZ                    
DNHH     Mn  35  89  33  -1  -1  -1  -1 ..ed  6 1ii7  0 0.2 2.2  MN  404 ASPA  49 ....    |   UZ                    
    1ksi
HHH      Cu   2 159  -1  -1  -1  -1  -1 eed   5 1ksi  0 0.3 2.2  CU  650 HISA 442 ...     |  ZZ   1.4.3.6;          
DODDO    Mn   1   1 139   1  -1  -1  -1 ..... 6 1ksi  0 0.3 2.2  MN  653 ASPA 451 .....   |    Z  1.4.3.6;          
    1dqi                                        **  ambiguities ***
EHHHCH   Fe   2  25   6  64   3  -1  -1 .eee.d6 1dqi  0 0.2 1.7  FE  501 GLUA  14 ......  |                         
HHHCH    Fe  25   6  64   3  -1  -1  -1 eee.d 6 1dqi  0 0.3 1.7  FE  502 HISB  16 .....   |    Z                    
    1guq
CCHH     Zn   3  60  49  -1  -1  -1  -1 ..dd  4 1guq  0 0.1 1.8  ZN  350 CYSA  52 ....    |       2.7.7.10;         
EHHH     Fe  99  15   2  -1  -1  -1  -1 .dee  4 1guq  0 0.2 1.8  FE  351 GLUA 182 b...    |       2.7.7.10;         
OO       K   13  -1  -1  -1  -1  -1  -1 ..    7 1guq  0 0.2 1.8   K  353 ASNA 153 ..      | ZZZZZ 2.7.7.10;         
    1mty
EEEH     Fe  65  34   3  -1  -1  -1  -1 ...d  6 1mty  1 0.3 1.7  FE    3 GLUD 144 ....    |   ZZ  1.14.13.25;       
EEH      Fe  30   3  -1  -1  -1  -1  -1 ..d   6 1mty  1 0.3 1.7  FE    4 GLUD 114 ...     |  ZZZ  1.14.13.25;       
    1r2f
DEHE     Fe  31   3  91  -1  -1  -1  -1 ..d.  4 1r2f  1 0.4 2.1  FE  400 ASPA  67 ...b    |       1.17.4.1;         
EEEH     Fe  60  34   3  -1  -1  -1  -1 ...d  5 1r2f  0 0.3 2.1  FE  401 GLUA  98 .b..    |   Z   1.17.4.1;         
    1afr
EEEH     Fe  53  33   3  -1  -1  -1  -1 ...d  4 1afr  0 0.3 2.4  FE  364 GLUA 143 .b..    |       1.14.99.6;        
EEHE     Fe  38   3  83  -1  -1  -1  -1 ..d.  4 1afr  0 0.3 2.4  FE  365 GLUA 105 b...    |       1.14.99.6;        
    1e5d
HEHD     Fe   2  65  19  -1  -1  -1  -1 e.e.  6 1e5d  0 0.3 2.5  FE1 404 HISA  79 ....    |   OU                    
DDH      Fe  82  61  -1  -1  -1  -1  -1 ..e   6 1e5d  1 0.3 2.5  FE2 404 ASPA  83 ...     |  OUZ                    
    1ute
DDYH     Fe  38   3 168  -1  -1  -1  -1 ...e  6 1ute  0 0.2 1.5  FE1 501 ASPA  14 ....    |   UO  3.1.3.2;          
DNHH     Fe  39  95  35  -1  -1  -1  -1 ..ed  6 1ute  0 0.3 1.5  FE2 501 ASPA  52 ....    |   UO  3.1.3.2;          
    2hmq
EHHHD    Fe  15   4  24   5  -1  -1  -1 .eee. 6 2hmq  0 0.2 1.7  FE1 101 GLUA  58 .....   |    O                    
HHED     Fe  29   4  48  -1  -1  -1  -1 ee..  6 2hmq  0 0.4 1.7  FE2 101 HISA  25 ....    |   OZ                    
    1eg9
HHD      Fe   5 149  -1  -1  -1  -1  -1 ee.   4 1eg9  0 0.2 1.6  FE  752 HISA 208 ..b     |  U    1.14.12.12;       
HH       Fe  21  -1  -1  -1  -1  -1  -1 dd    5 1eg9  0 0.3 1.6  FE1 751 HISA  83 ..      | JXX   1.14.12.12;       
CC       Fe  20  -1  -1  -1  -1  -1  -1 ..    5 1eg9  0 0.3 1.6  FE2 751 CYSA  81 ..      | JXX   1.14.12.12;       
    1aoz
HCHM     Cu  62   5   5  -1  -1  -1  -1 d.d.  4 1aoz  0 0.4 1.9  CU  701 HISA 445 ....    |       1.10.3.3)         
HHH      Cu 344  56  -1  -1  -1  -1  -1 eee   4 1aoz  0 0.1 1.9  CU2 702 HISA 106 ...     |  U    1.10.3.3)         
HHH      Cu  42 404  -1  -1  -1  -1  -1 dee   4 1aoz  0 0.2 1.9  CU3 702 HISA  62 ...     |  U    1.10.3.3)         
HH       Cu 388  -1  -1  -1  -1  -1  -1 ee    3 1aoz  0 0.1 1.9  CU4 703 HISA  60 ..      | U     1.10.3.3)         
    1bt3
HHH      Cu  21   9  -1  -1  -1  -1  -1 eee   5 1bt3  0 0.4 2.5  CU2 500 HISA  88 ...     |  JU   1.10.3.1;         
HHH      Cu   4  30  -1  -1  -1  -1  -1 eee   5 1bt3  0 0.4 2.5  CU3 500 HISA 240 ...     |  JU   1.10.3.1;         
    1a65
HCH      Cu  56   5  -1  -1  -1  -1  -1 d.d   3 1a65  0 0.2 2.2  CU    1 HISA 396 ...     |       1.10.3.2;         
HHHH     Cu 288   2  50  -1  -1  -1  -1 eeee  5 1a65  0 0.2 2.2  CU    2 HISA 111 ....    |   O   1.10.3.2;         
HHH      Cu  43 344  -1  -1  -1  -1  -1 dee   3 1a65  0 0.2 2.2  CU    3 HISA  66 ...     |       1.10.3.2;         
    1gof
YHH      Cu 224  85  -1  -1  -1  -1  -1 .ee   4 1gof  1 0.2 1.7  CU  700 TYR  272 ...     |  U    1.1.3.9) (PH      
ODOOTOE  Na   3   2   3   0 104   1  -1 ......7 1gof  0 0.3 1.7  NA  702 LYS   29 ....... |       1.1.3.9) (PH      
    1lla
HHH      Cu   4  27  -1  -1  -1  -1  -1 eee   3 1lla 20 0.1 2.2  CU  629 HIS  173 ...     |                         
HHH      Cu   4  36  -1  -1  -1  -1  -1 eee   3 1lla 20 0.2 2.2  CU  630 HIS  324 ...     |                         
OOOD     Na   3  68   0  -1  -1  -1  -1 ....  6 1lla  0 0.3 2.2  NA  631 SER  507 ....    |   ZZ                    
    1phm
HHH      Cu   1  64  -1  -1  -1  -1  -1 ddd   3 1phm  0 0.2 1.9  CU  357 HIS  107 ...     |       1.14.17.3;        
HHM      Cu   2  70  -1  -1  -1  -1  -1 ee.   4 1phm  0 0.3 1.9  CU  358 HIS  242 ...     |  Z    1.14.17.3;        
    1yai                                        **  ambiguities ***
HHH      Cu   2  78  -1  -1  -1  -1  -1 dee   3 1yai  2 0.2 1.9  CU  152 HISA  45 ...     |       1.15.1.1;         
HHHD     Zn   9   9   3  -1  -1  -1  -1 ddd.  4 1yai  1 0.2 1.9  ZN  153 HISA  70 ....    |       1.15.1.1;         
HHHH     Cu   2  23  55  -1  -1  -1  -1 deee  5 1yai  0 0.4 1.9  CU  152 HISC  45 ....    |   Z   1.15.1.1;         
    2mta                                        ** dif chains  ***
HCH      Cu  39   3  -1  -1  -1  -1  -1 d.d   3 2mta  1 0.3 2.4  CU    0 HISA  53 ...     |       1.4.99.3) CO      
HM       Fe  40  -1  -1  -1  -1  -1  -1 e.    6 2mta  0 0.1 2.4  FE  200 HISC  61 ..      | BBBB  1.4.99.3) CO      
    1cyx
COCH     Cu   2   2   4  -1  -1  -1  -1 ...d  5 1cyx  0 0.3 2.3  CU1 201 CYS  207 ....    |   J   1.10.3.-;         
HCC      Cu  35   4  -1  -1  -1  -1  -1 d..   4 1cyx  1 0.2 2.3  CU2 201 HIS  172 ...     |  J    1.10.3.-;         
    2cua                                        ** dif chains  ***
HE       Zn   2  -1  -1  -1  -1  -1  -1 e.    2 2cua  1 0.5 1.6  ZN  172 HISB 117 ..      |       1.9.3.1;          
HCCM     Cu  35   4   7  -1  -1  -1  -1 d...  5 2cua  0 0.3 1.6  CU1 169 HISA 114 ....    |   J   1.9.3.1;          
COCH     Cu   2   2   4  -1  -1  -1  -1 ...d  5 2cua  0 0.4 1.6  CU2 169 CYSA 149 ....    |   J   1.9.3.1;          
    1ah7
DHHD     Zn  14  49   4  -1  -1  -1  -1 .de.  5 1ah7  0 0.2 1.5  ZN  246 ASP   55 ....    |   Z   3.1.4.3;          
#OHD     Zn   0  13 108  -1  -1  -1  -1 ..e.  5 1ah7  1 0.2 1.5  ZN  248 TRP    1 ....    |   Z   3.1.4.3;          
    1ak0
DHHD     Zn  15  56   4  -1  -1  -1  -1 .de.  4 1ak0  0 0.5 1.8  ZN  271 ASP   45 ....    |       3.1.30.1          
HHD      Zn  23   4  -1  -1  -1  -1  -1 ee.   4 1ak0  0 0.4 1.8  ZN  272 HIS  126 ..b     |  U    3.1.30.1          
#OHD     Zn   0   5 114  -1  -1  -1  -1 ..e.  4 1ak0  0 0.4 1.8  ZN  273 TRP    1 ....    |       3.1.30.1          
HE       Zn 166  -1  -1  -1  -1  -1  -1 e.    3 1ak0  0 0.3 1.8  ZN  274 HIS   15 .b      | Z     3.1.30.1          
    1amp
DEH      Zn  35 104  -1  -1  -1  -1  -1 ..e   4 1amp  0 0.3 1.8  ZN  501 ASP  117 .b.     |  Z    3.4.11.10)        
HDD      Zn  20  62  -1  -1  -1  -1  -1 e..   4 1amp  0 0.2 1.8  ZN  502 HIS   97 ..b     |  Z    3.4.11.10)        
    1bf6
HHED     Zn   2 111 118  -1  -1  -1  -1 ee..  4 1bf6  0 0.3 1.7  ZN    1 HISA  12 ....    |                         
EHH      Zn  33  28  -1  -1  -1  -1  -1 .de   3 1bf6  0 0.2 1.7  ZN    2 GLUA 125 ...     |                         
    1cg2
DEH      Zn  35 209  -1  -1  -1  -1  -1 ..e   4 1cg2  0 0.2 2.5  ZN  500 ASPA 141 .b.     |  Z    3.4.17.11;        
HDE      Zn  29  59  -1  -1  -1  -1  -1 e..   4 1cg2  0 0.2 2.5  ZN  501 HISA 112 ..b     |  Z    3.4.17.11;        
    1dsz                                        ** equivalent chains probably ***
CCCC     Zn   3  14   3  -1  -1  -1  -1 ....  4 1dsz  0 0.1 1.7  ZN 1121 CYSA1135 ....    |                         
CCCC     Zn   6  10   3  -1  -1  -1  -1 ....  4 1dsz  0 0.1 1.7  ZN 1122 CYSA1171 ....    |                         
CCCC     Zn   3  14   3  -1  -1  -1  -1 ....  4 1dsz  0 0.1 1.7  ZN 1221 CYSB1235 ....    |                         
CCCC     Zn   6  10   3  -1  -1  -1  -1 ....  4 1dsz  0 0.1 1.7  ZN 1222 CYSB1271 ....    |                         
    1e3j
CCCC     Zn   3   3   8  -1  -1  -1  -1 ....  4 1e3j  0 0.2 2.3  ZN  901 CYSA  96 ....    |                         
CHE      Zn  25   1  -1  -1  -1  -1  -1 .e.   4 1e3j  0 0.2 2.3  ZN  902 CYSA  41 ...     |  Z                      
    1ete                                        ** dif chains  ***
EH       Zn  22  -1  -1  -1  -1  -1  -1 .e    4 1ete  0 0.4 2.2  ZN  135 GLUA  58 ..      | ZZ                      
DE       Zn  64  -1  -1  -1  -1  -1  -1 ..    2 1ete  1 0.1 2.2  ZN 1136 ASPB  14 ..      |                         
DE       Zn   2  -1  -1  -1  -1  -1  -1 ..    3 1ete  1 0.3 2.2  ZN 1137 ASPB  40 ..      | Z                       
    1fio
##H      Zn   1   0  -1  -1  -1  -1  -1 . d   3 1fio  0 0.2 2.1  ZN  501 META  30 ...     |                         
HH       Zn   3  -1  -1  -1  -1  -1  -1 dd    2 1fio  0 0.2 2.1  ZN  502 HISA  75 ..      |                         
    1hwt
CCCC     Zn   3   7   7  -1  -1  -1  -1 ....  5 1hwt  0 0.3 2.5  ZN    1 CYSC  64 ....    |   J                     
CCCC     Zn  17   3   9  -1  -1  -1  -1 ....  5 1hwt  0 0.3 2.5  ZN    2 CYSC  64 ....    |   J                     
    1hzy
HHD      Zn   2 244  -1  -1  -1  -1  -1 ee.   5 1hzy  0 0.2 1.3  ZN  401 HISA  55 ...     |  UZ   3.1.8.1;          
HH       Zn  29  -1  -1  -1  -1  -1  -1 de    5 1hzy  0 0.2 1.3  ZN  402 HISA 201 ..      | UZZ   3.1.8.1;          
NO       Na 116  -1  -1  -1  -1  -1  -1 ..    6 1hzy  1 0.5 1.3  NA  405 ASNA  38 ..      | ZZZZ  3.1.8.1;          
    1i1i
HHE      Zn   4  25  -1  -1  -1  -1  -1 ee.   4 1i1i  0 0.4 2.3  ZN  701 HISP 474 ..b     |  Z    3.4.24.16;        
HE       Zn   4  -1  -1  -1  -1  -1  -1 e.    3 1i1i  0 0.2 2.3  ZN  702 HISP 160 ..      | Z     3.4.24.16;        
    1ile
CCCC     Zn   3 205   3  -1  -1  -1  -1 ....  5 1ile  0 0.7 2.5  ZN 1101 CYS  181 ....    |   Z                     
CCCC     Zn   3  38   2  -1  -1  -1  -1 ....  5 1ile  0 0.8 2.5  ZN 1102 CYS  461 ....    |   Z                     
    1j79
HH D     Zn   2  -1 232  -1  -1  -1  -1 ee .  5 1j79  0 0.2 1.7  ZN  400 HISA  16 .. .    | U Z   3.5.2.3;          
 HH      Zn  -1  38  -1  -1  -1  -1  -1 .de   4 1j79  1 0.2 1.7  ZN  401 HISA 139 ...     |  Z    3.5.2.3;          
    1j9y
HDE      Zn  32  10  -1  -1  -1  -1  -1 e..   4 1j9y  0 0.2 1.9  ZN 1003 HISA  79 ..b     |  Z    3.2.1.78;         
RHDE     Zn   3  72  37  -1  -1  -1  -1 .d..  4 1j9y  0 0.4 1.9  ZN 1004 ARGA 208 ..b.    |       3.2.1.78;         
    1kev                                        **  ambiguities ***
CHD      Zn  22  91  -1  -1  -1  -1  -1 .e.   3 1kev  1 0.1 2.0  ZN  353 CYSA  37 ...     |       1.1.1.2;          
CHED     Zn  22   1  90  -1  -1  -1  -1 .e..  4 1kev  0 0.3 2.0  ZN  353 CYSB  37 ....    |       1.1.1.2;          
    1lam
DODE     Zn  77   0   2  -1  -1  -1  -1 ....  6 1lam  0 0.4 1.6  ZN  488 ASP  255 ....    |   JZ  3.4.11.1          
KDDE     Zn   5  18  61  -1  -1  -1  -1 ....  6 1lam  0 0.4 1.6  ZN  489 LYS  250 ....    |   JZ  3.4.11.1          
OO       Zn  98  -1  -1  -1  -1  -1  -1 ..    3 1lam 22 0.7 1.6  ZN  490 THR  173 ..      | Z     3.4.11.1          
    1ptq
HCCC     Zn  30   3  16  -1  -1  -1  -1 d...  4 1ptq  0 0.3 2.0  ZN    1 HIS  231 ....    |       2.7.1.-;          
CCHC     Zn   3  22   3  -1  -1  -1  -1 ..d.  4 1ptq  0 0.3 2.0  ZN    2 CYS  244 ....    |       2.7.1.-;          
    1qh5
HHHD     Zn   2  54  24  -1  -1  -1  -1 ede.  6 1qh5  0 0.3 1.5  ZN  261 HISA  54 ....    |   ZZ  3.1.2.6;          
DHDH     Zn   1  75  39  -1  -1  -1  -1 .e.e  6 1qh5  0 0.3 1.5  ZN  262 ASPA  58 ....    |   XZ  3.1.2.6;          
    1qtw
HHE      Zn  40  36  -1  -1  -1  -1  -1 ee.   4 1qtw  0 0.1 1.0  ZN  301 HISA  69 ...     |  Z    3.1.21.2;         
HDH      Zn  47   2  -1  -1  -1  -1  -1 e.e   5 1qtw  0 0.2 1.0  ZN  302 HISA 182 .b.     |  ZZ   3.1.21.2;         
EDHE     Zn  34  37  45  -1  -1  -1  -1 ..d.  5 1qtw  0 0.2 1.0  ZN  303 GLUA 145 ....    |   Z   3.1.21.2;         
    1rmd
CHCH     Zn   4  23   2  -1  -1  -1  -1 .d.d  4 1rmd  0 0.1 2.1  ZN  117 CYS    2 ....    |                         
CCCC     Zn   3  17   3  -1  -1  -1  -1 ....  4 1rmd  0 0.1 2.1  ZN  118 CYS   26 ....    |                         
CHCC     Zn   2  18   3  -1  -1  -1  -1 .d..  4 1rmd  0 0.1 2.1  ZN  119 CYS   41 ....    |                         
CCHH     Zn   5  12   4  -1  -1  -1  -1 ..ee  4 1rmd  0 0.1 2.1  ZN  120 CYS   91 ....    |                         
    1sml
DHH      Zn   1 136  -1  -1  -1  -1  -1 .ee   5 1sml  0 0.2 1.7  ZN  268 ASPA  88 ...     |  ZZ   3.5.2.6;          
HHH      Zn   2  74  -1  -1  -1  -1  -1 ede   4 1sml  1 0.2 1.7  ZN  269 HISA  84 ...     |  Z    3.5.2.6;          
    1taf
ED       Zn   4  -1  -1  -1  -1  -1  -1 ..    3 1taf  0 0.4 2.0  ZN 2001 GLUB  31 .b      | Z                       
QQ       Zn   0  -1  -1  -1  -1  -1  -1 ..    4 1taf  0 0.5 2.0  ZN 2007 GLNB  45 ..      | ZZ                      
    1ush
DHDQ     Zn   2  41 170  -1  -1  -1  -1 .e..  5 1ush  0 0.2 1.7  ZN  600 ASP   41 ....    |   U   3.1.3.5;          
DNHH     Zn  32 101  35  -1  -1  -1  -1 ..ed  6 1ush  0 0.3 1.7  ZN  601 ASP   84 ....    |   UU  3.1.3.5;          
    1vfy
CCCC     Zn   3  27   3  -1  -1  -1  -1 ....  4 1vfy  0 0.1 1.1  ZN  300 CYSA 192 ....    |                         
CCCH     Zn   3  21   3  -1  -1  -1  -1 ...d  4 1vfy  0 0.1 1.1  ZN  301 CYSA 176 ....    |                         
    1zme
CCCC     Zn   3   7   6  -1  -1  -1  -1 ....  5 1zme  0 0.4 2.5  ZN    1 CYSC  34 ....    |   J                     
CCCC     Zn  16   3   7  -1  -1  -1  -1 ....  5 1zme  0 0.4 2.5  ZN    2 CYSC  34 ....    |   J                     
    3cao
EE       Zn   3  -1  -1  -1  -1  -1  -1 ..    2 3cao  1 0.4 1.6  ZN  114 GLUA  26 b.      |                         
HH       Fe  16  -1  -1  -1  -1  -1  -1 ee    6 3cao  0 0.1 1.6  FE  104 HISA  24 ..      | BBBB                    
HH       Fe  22  -1  -1  -1  -1  -1  -1 ee    6 3cao  0 0.1 1.6  FE  105 HISA  41 ..      | BBBB                    
HH       Fe  59  -1  -1  -1  -1  -1  -1 ee    6 3cao  0 0.1 1.6  FE  106 HISA  27 ..      | BBBB                    
HH       Fe  21  -1  -1  -1  -1  -1  -1 ee    6 3cao  0 0.1 1.6  FE  107 HISA  79 ..      | BBBB                    
    4mt2
CCCC     Zn   4   5   5  -1  -1  -1  -1 ....  4 4mt2  0 0.2 2.0  ZN   67 CYS   15 ....    |                         
CCCC     Zn   6   2  11  -1  -1  -1  -1 ....  4 4mt2  0 0.1 2.0  ZN   68 CYS    7 ....    |                         
    1cm5                                        ** ambiguities ***
OOEO     Na   2  46   1  -1  -1  -1  -1 ....  4 1cm5  0 0.1 2.3  NA 1056 ALAA 652 ....    |       2.3.1.54;         
OEO      Na  46   1  -1  -1  -1  -1  -1 ...   3 1cm5  1 0.2 2.3  NA 1057 LEUB 654 ...     |       2.3.1.54;         
    1d7u
OOTOO    Na   3   0   1   3  -1  -1  -1 ..... 5 1d7u  0 0.3 2.0  NA  435 ALAA  95 .....   |       4.1.1.64;         
OSOOD    K    2 223   2   2  -1  -1  -1 ..... 6 1d7u  0 0.2 2.0   K  436 LEUA  78 .....   |    Z  4.1.1.64;         
    1e39
HH       Fe  57  -1  -1  -1  -1  -1  -1 ee    6 1e39  0 0.2 1.8  FE  801 HISA  18 ..      | BBBB                    
HH       Fe  32  -1  -1  -1  -1  -1  -1 ee    6 1e39  0 0.2 1.8  FE  802 HISA   8 ..      | BBBB                    
HH       Fe  14  -1  -1  -1  -1  -1  -1 ee    6 1e39  0 0.2 1.8  FE  803 HISA  58 ..      | BBBB                    
HH       Fe  25  -1  -1  -1  -1  -1  -1 ee    6 1e39  0 0.2 1.8  FE  804 HISA  61 ..      | BBBB                    
OOOOO    Na   1   1  26   2  -1  -1  -1 ..... 6 1e39  0 0.3 1.8  NA  810 THRA 506 .....   |    Z                    
    1hx6                                        ** dif chains  ***
ON       Na   0  -1  -1  -1  -1  -1  -1 ..    5 1hx6  0 0.2 1.6  NA  703 ASNA 262 ..      | ZZZ                     
DND      Na   3   3  -1  -1  -1  -1  -1 ...   6 1hx6  0 0.1 1.6  NA  705 ASPA 143 ...     |  ZZZ                    
EE       Na 150  -1  -1  -1  -1  -1  -1 ..    6 1hx6  0 0.2 1.6  NA  706 GLUB 111 ..      | ZZZZ                    
    1eex
QEEQO    K   29  51  75  66  -1  -1  -1 ..... 7 1eex  0 0.5 1.7   K  603 GLNA 141 .....   |    UU 4.2.1.28;         
OSEE     K    3   1  15  -1  -1  -1  -1 ....  6 1eex  0 0.2 1.7   K  604 GLYA 261 ..b.    |   ZZ  4.2.1.28;         
    1k4c
OO       K    1  -1  -1  -1  -1  -1  -1 ..    3 1k4c 40 0.3 2.0   K 3001 GLYC  77 ..      | J                       
OO       K    1  -1  -1  -1  -1  -1  -1 ..    4 1k4c 40 0.3 2.0   K 3002 VALC  76 ..      | JJ                      
OO       K    1  -1  -1  -1  -1  -1  -1 ..    4 1k4c 40 0.3 2.0   K 3003 THRC  75 ..      | JJ                      
OT       K    0  -1  -1  -1  -1  -1  -1 ..    3 1k4c 40 0.3 2.0   K 3004 THRC  75 ..      | J                       
</HR></pre> 
</p><p></p><p></p><p>

