
mv INITIAL_100_1a8e_V-cit2.pdb md100/
mv INITIAL_101_1bp5_V-cit2.pdb md101/
mv INITIAL_102_1ryo_V-cit2.pdb md102/
mv INITIAL_103_1a8e_VO-cit2-2.pdb md103/
mv INITIAL_104_1bp5_VO-cit2-2.pdb md104/
mv INITIAL_105_1ryo_VO-cit2-2.pdb md105/
mv INITIAL_106_1a8e_VO-cit2.pdb md106/
mv INITIAL_107_1bp5_VO-cit2.pdb md107/
mv INITIAL_108_1ryo_VO-cit2.pdb md108/
mv INITIAL_109_1a8e_fe-cit3-2.pdb md109/
mv INITIAL_110_1bp5_fe-cit3-2.pdb md110/
mv INITIAL_111_1ryo_fe-cit3-2.pdb md111/
mv INITIAL_112_1a8e_fe-cit3.pdb md112/
mv INITIAL_113_1bp5_fe-cit3.pdb md113/
mv INITIAL_114_1ryo_fe-cit3.pdb md114/
mv INITIAL_115_1a8e_V-cit3-2.pdb md115/
mv INITIAL_116_1bp5_V-cit3-2.pdb md116/
mv INITIAL_117_1ryo_V-cit3-2.pdb md117/
mv INITIAL_118_1a8e_V-cit3.pdb md118/
mv INITIAL_119_1bp5_V-cit3.pdb md119/
mv INITIAL_120_1ryo_V-cit3.pdb md120/
mv INITIAL_121_1a8e_VO-cit3-2.pdb md121/
mv INITIAL_122_1bp5_VO-cit3-2.pdb md122/
mv INITIAL_123_1ryo_VO-cit3-2.pdb md123/
mv INITIAL_124_1a8e_VO-cit3.pdb md124/
mv INITIAL_125_1bp5_VO-cit3.pdb md125/
mv INITIAL_126_1ryo_VO-cit3.pdb md126/
mv INITIAL_127_1a8e_FE-h2oda2.pdb md127/
mv INITIAL_128_1bp5_FE-h2oda2.pdb md128/
mv INITIAL_129_1ryo_FE-h2oda2.pdb md129/
mv INITIAL_130_1a8e_FE-h2oda.pdb md130/
mv INITIAL_131_1bp5_FE-h2oda.pdb md131/
mv INITIAL_132_1ryo_FE-h2oda.pdb md132/
mv INITIAL_133_1a8e_V-h2oda2.pdb md133/
mv INITIAL_134_1bp5_V-h2oda2.pdb md134/
mv INITIAL_135_1ryo_V-h2oda2.pdb md135/
mv INITIAL_136_1a8e_V-h2oda.pdb md136/
mv INITIAL_137_1bp5_V-h2oda.pdb md137/
mv INITIAL_138_1ryo_V-h2oda.pdb md138/
mv INITIAL_139_1a8e_VO-h2oda2.pdb md139/
mv INITIAL_140_1bp5_VO-h2oda2.pdb md140/
mv INITIAL_141_1ryo_VO-h2oda2.pdb md141/
mv INITIAL_142_1a8e_VO-h2oda.pdb md142/
mv INITIAL_143_1bp5_VO-h2oda.pdb md143/
mv INITIAL_144_1ryo_VO-h2oda.pdb md144/
mv INITIAL_145_1a8e_fe-hacac3.pdb md145/
mv INITIAL_146_1bp5_fe-hacac3.pdb md146/
mv INITIAL_147_1ryo_fe-hacac3.pdb md147/
mv INITIAL_148_1a8e_V-hacac2.pdb md148/
mv INITIAL_149_1bp5_V-hacac2.pdb md149/
mv INITIAL_150_1ryo_V-hacac2.pdb md150/
mv INITIAL_151_1a8e_V-hacac.pdb md151/
mv INITIAL_152_1bp5_V-hacac.pdb md152/
mv INITIAL_153_1ryo_V-hacac.pdb md153/
mv INITIAL_154_1a8e_VO-hacac3.pdb md154/
mv INITIAL_155_1bp5_VO-hacac3.pdb md155/
mv INITIAL_156_1ryo_VO-hacac3.pdb md156/
mv INITIAL_157_1a8e_FE-hacac2.pdb md157/
mv INITIAL_158_1bp5_FE-hacac2.pdb md158/
mv INITIAL_159_1ryo_FE-hacac2.pdb md159/
mv INITIAL_160_1a8e_FE-hacac.pdb md160/
mv INITIAL_161_1bp5_FE-hacac.pdb md161/
mv INITIAL_162_1ryo_FE-hacac.pdb md162/
mv INITIAL_163_1a8e_V-hacac3.pdb md163/
mv INITIAL_164_1bp5_V-hacac3.pdb md164/
mv INITIAL_165_1ryo_V-hacac3.pdb md165/
mv INITIAL_166_1a8e_VO-hacac2.pdb md166/
mv INITIAL_167_1bp5_VO-hacac2.pdb md167/
mv INITIAL_168_1ryo_VO-hacac2.pdb md168/
mv INITIAL_169_1a8e_VO-hacac.pdb md169/
mv INITIAL_170_1bp5_VO-hacac.pdb md170/
mv INITIAL_171_1ryo_VO-hacac.pdb md171/
mv INITIAL_172_1a8e_FE-hacac2-facfac.pdb md172/
mv INITIAL_173_1bp5_FE-hacac2-facfac.pdb md173/
mv INITIAL_174_1ryo_FE-hacac2-facfac.pdb md174/
mv INITIAL_175_1a8e_FE-hoda1-fac.pdb md175/
mv INITIAL_176_1bp5_FE-hoda1-fac.pdb md176/
mv INITIAL_177_1ryo_FE-hoda1-fac.pdb md177/
mv INITIAL_178_1a8e_V-hacac2-facfac.pdb md178/
mv INITIAL_179_1bp5_V-hacac2-facfac.pdb md179/
mv INITIAL_180_1ryo_V-hacac2-facfac.pdb md180/
mv INITIAL_181_1a8e_V-hoda1-fac.pdb md181/
mv INITIAL_182_1bp5_V-hoda1-fac.pdb md182/
mv INITIAL_183_1ryo_V-hoda1-fac.pdb md183/
mv INITIAL_184_1a8e_V-hoda2.pdb md184/
mv INITIAL_185_1bp5_V-hoda2.pdb md185/
mv INITIAL_186_1ryo_V-hoda2.pdb md186/
mv INITIAL_187_1a8e_VO-hacac2-facfac.pdb md187/
mv INITIAL_188_1bp5_VO-hacac2-facfac.pdb md188/
mv INITIAL_189_1ryo_VO-hacac2-facfac.pdb md189/
mv INITIAL_190_1a8e_VO-hoda1-fac.pdb md190/
mv INITIAL_191_1bp5_VO-hoda1-fac.pdb md191/
mv INITIAL_192_1ryo_VO-hoda1-fac.pdb md192/
mv INITIAL_193_1a8e_FE-lac1.pdb md193/
mv INITIAL_194_1bp5_FE-lac1.pdb md194/
mv INITIAL_195_1ryo_FE-lac1.pdb md195/
mv INITIAL_196_1a8e_FE-lac2.pdb md196/
mv INITIAL_197_1bp5_FE-lac2.pdb md197/
mv INITIAL_198_1ryo_FE-lac2.pdb md198/
mv INITIAL_199_1a8e_V-lac1.pdb md199/
mv INITIAL_200_1bp5_V-lac1.pdb md200/
mv INITIAL_201_1ryo_V-lac1.pdb md201/
mv INITIAL_202_1a8e_V-lac2.pdb md202/
mv INITIAL_203_1bp5_V-lac2.pdb md203/
mv INITIAL_204_1ryo_V-lac2.pdb md204/
mv INITIAL_205_1a8e_VO-lac1.pdb md205/
mv INITIAL_206_1bp5_VO-lac1.pdb md206/
mv INITIAL_207_1ryo_VO-lac1.pdb md207/
mv INITIAL_208_1a8e_VO-lac2.pdb md208/
mv INITIAL_209_1bp5_VO-lac2.pdb md209/
mv INITIAL_210_1ryo_VO-lac2.pdb md210/
mv INITIAL_211_1a8e_fe-oda_fac-w2.pdb md211/
mv INITIAL_212_1bp5_fe-oda_fac-w2.pdb md212/
mv INITIAL_213_1ryo_fe-oda_fac-w2.pdb md213/
mv INITIAL_214_1a8e_FE-oda_fac-w3.pdb md214/
mv INITIAL_215_1bp5_FE-oda_fac-w3.pdb md215/
mv INITIAL_216_1ryo_FE-oda_fac-w3.pdb md216/
mv INITIAL_217_1a8e_fe-oda_mer-w2.pdb md217/
mv INITIAL_218_1bp5_fe-oda_mer-w2.pdb md218/
mv INITIAL_219_1ryo_fe-oda_mer-w2.pdb md219/
mv INITIAL_220_1a8e_fe-oda_mer-w3.pdb md220/
mv INITIAL_221_1bp5_fe-oda_mer-w3.pdb md221/
mv INITIAL_222_1ryo_fe-oda_mer-w3.pdb md222/
mv INITIAL_223_1a8e_V-oda_fac-w2.pdb md223/
mv INITIAL_224_1bp5_V-oda_fac-w2.pdb md224/
mv INITIAL_225_1ryo_V-oda_fac-w2.pdb md225/
mv INITIAL_226_1a8e_V-oda_fac-w3.pdb md226/
mv INITIAL_227_1bp5_V-oda_fac-w3.pdb md227/
mv INITIAL_228_1ryo_V-oda_fac-w3.pdb md228/
mv INITIAL_229_1a8e_V-oda_mer-w2.pdb md229/
mv INITIAL_230_1bp5_V-oda_mer-w2.pdb md230/
mv INITIAL_231_1ryo_V-oda_mer-w2.pdb md231/
mv INITIAL_232_1a8e_V-oda_mer-w3.pdb md232/
mv INITIAL_233_1bp5_V-oda_mer-w3.pdb md233/
mv INITIAL_234_1ryo_V-oda_mer-w3.pdb md234/
mv INITIAL_235_1a8e_VO-oda_fac-w1.pdb md235/
mv INITIAL_236_1bp5_VO-oda_fac-w1.pdb md236/
mv INITIAL_237_1ryo_VO-oda_fac-w1.pdb md237/
mv INITIAL_238_1a8e_VO-oda_fac-w2.pdb md238/
mv INITIAL_239_1bp5_VO-oda_fac-w2.pdb md239/
mv INITIAL_240_1ryo_VO-oda_fac-w2.pdb md240/
mv INITIAL_241_1a8e_VO-oda_mer-w1.pdb md241/
mv INITIAL_242_1bp5_VO-oda_mer-w1.pdb md242/
mv INITIAL_243_1ryo_VO-oda_mer-w1.pdb md243/
mv INITIAL_244_1a8e_VO-oda_mer-w2.pdb md244/
mv INITIAL_245_1bp5_VO-oda_mer-w2.pdb md245/
mv INITIAL_246_1ryo_VO-oda_mer-w2.pdb md246/
mv INITIAL_247_1a8e_FE-oxl2.pdb md247/
mv INITIAL_248_1bp5_FE-oxl2.pdb md248/
mv INITIAL_249_1ryo_FE-oxl2.pdb md249/
mv INITIAL_250_1a8e_FE-oxl.pdb md250/
mv INITIAL_251_1bp5_FE-oxl.pdb md251/
mv INITIAL_252_1ryo_FE-oxl.pdb md252/
mv INITIAL_253_1a8e_VO-oxl2.pdb md253/
mv INITIAL_254_1bp5_VO-oxl2.pdb md254/
mv INITIAL_255_1ryo_VO-oxl2.pdb md255/
mv INITIAL_256_1a8e_VO-oxl.pdb md256/
mv INITIAL_257_1bp5_VO-oxl.pdb md257/
mv INITIAL_258_1ryo_VO-oxl.pdb md258/
mv INITIAL_259_1a8e_V-oxl2.pdb md259/
mv INITIAL_260_1bp5_V-oxl2.pdb md260/
mv INITIAL_261_1ryo_V-oxl2.pdb md261/
mv INITIAL_262_1a8e_V-oxl.pdb md262/
mv INITIAL_263_1bp5_V-oxl.pdb md263/
mv INITIAL_264_1ryo_V-oxl.pdb md264/
mv INITIAL_64_1a8e_FE-acac2.pdb md064/
mv INITIAL_65_1bp5_FE-acac2.pdb md065/
mv INITIAL_66_1ryo_FE-acac2.pdb md066/
mv INITIAL_67_1a8e_FE-acac3.pdb md067/
mv INITIAL_68_1bp5_FE-acac3.pdb md068/
mv INITIAL_69_1ryo_FE-acac3.pdb md069/
mv INITIAL_70_1a8e_FE-acac.pdb md070/
mv INITIAL_71_1bp5_FE-acac.pdb md071/
mv INITIAL_72_1ryo_FE-acac.pdb md072/
mv INITIAL_73_1a8e_V-acac2.pdb md073/
mv INITIAL_74_1bp5_V-acac2.pdb md074/
mv INITIAL_75_1ryo_V-acac2.pdb md075/
mv INITIAL_76_1a8e_V-acac3.pdb md076/
mv INITIAL_77_1bp5_V-acac3.pdb md077/
mv INITIAL_78_1ryo_V-acac3.pdb md078/
mv INITIAL_79_1a8e_V-acac.pdb md079/
mv INITIAL_80_1bp5_V-acac.pdb md080/
mv INITIAL_81_1ryo_V-acac.pdb md081/
mv INITIAL_82_1a8e_VO-acac2.pdb md082/
mv INITIAL_83_1bp5_VO-acac2.pdb md083/
mv INITIAL_84_1ryo_VO-acac2.pdb md084/
mv INITIAL_85_1a8e_VO-acac3.pdb md085/
mv INITIAL_86_1bp5_VO-acac3.pdb md086/
mv INITIAL_87_1ryo_VO-acac3.pdb md087/
mv INITIAL_88_1a8e_VO-acac.pdb md088/
mv INITIAL_89_1bp5_VO-acac.pdb md089/
mv INITIAL_90_1ryo_VO-acac.pdb md090/
mv INITIAL_91_1a8e_fe-cit2-2.pdb md091/
mv INITIAL_92_1bp5_fe-cit2-2.pdb md092/
mv INITIAL_93_1ryo_fe-cit2-2.pdb md093/
mv INITIAL_94_1a8e_FE-cit2.pdb md094/
mv INITIAL_95_1bp5_FE-cit2.pdb md095/
mv INITIAL_96_1ryo_FE-cit2.pdb md096/
mv INITIAL_97_1a8e_V-cit2-2.pdb md097/
mv INITIAL_98_1bp5_V-cit2-2.pdb md098/
mv INITIAL_99_1ryo_V-cit2-2.pdb md099/
