total 21G
-rwxrwxrwx 1 root root 204K Jun 13 15:28 INITIAL_100_1a8e_V-cit2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:28 INITIAL_101_1bp5_V-cit2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:28 INITIAL_102_1ryo_V-cit2.pdb
-rwxrwxrwx 1 root root 206K Jun 13 15:28 INITIAL_103_1a8e_VO-cit2-2.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:28 INITIAL_104_1bp5_VO-cit2-2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:28 INITIAL_105_1ryo_VO-cit2-2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:28 INITIAL_106_1a8e_VO-cit2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:28 INITIAL_107_1bp5_VO-cit2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:28 INITIAL_108_1ryo_VO-cit2.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:30 INITIAL_109_1a8e_fe-cit3-2.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:30 INITIAL_110_1bp5_fe-cit3-2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_111_1ryo_fe-cit3-2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:30 INITIAL_112_1a8e_fe-cit3.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_113_1bp5_fe-cit3.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:30 INITIAL_114_1ryo_fe-cit3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:30 INITIAL_115_1a8e_V-cit3-2.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:30 INITIAL_116_1bp5_V-cit3-2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_117_1ryo_V-cit3-2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:30 INITIAL_118_1a8e_V-cit3.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_119_1bp5_V-cit3.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:30 INITIAL_120_1ryo_V-cit3.pdb
-rwxrwxrwx 1 root root 206K Jun 13 15:30 INITIAL_121_1a8e_VO-cit3-2.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:30 INITIAL_122_1bp5_VO-cit3-2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_123_1ryo_VO-cit3-2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:30 INITIAL_124_1a8e_VO-cit3.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_125_1bp5_VO-cit3.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:30 INITIAL_126_1ryo_VO-cit3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:30 INITIAL_127_1a8e_FE-h2oda2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:30 INITIAL_128_1bp5_FE-h2oda2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_129_1ryo_FE-h2oda2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:30 INITIAL_130_1a8e_FE-h2oda.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_131_1bp5_FE-h2oda.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:30 INITIAL_132_1ryo_FE-h2oda.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:30 INITIAL_133_1a8e_V-h2oda2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:30 INITIAL_134_1bp5_V-h2oda2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_135_1ryo_V-h2oda2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:30 INITIAL_136_1a8e_V-h2oda.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_137_1bp5_V-h2oda.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:30 INITIAL_138_1ryo_V-h2oda.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:30 INITIAL_139_1a8e_VO-h2oda2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:30 INITIAL_140_1bp5_VO-h2oda2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_141_1ryo_VO-h2oda2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:30 INITIAL_142_1a8e_VO-h2oda.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:30 INITIAL_143_1bp5_VO-h2oda.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:30 INITIAL_144_1ryo_VO-h2oda.pdb
-rwxrwxrwx 1 root root 206K Jun 13 15:33 INITIAL_145_1a8e_fe-hacac3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:33 INITIAL_146_1bp5_fe-hacac3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:33 INITIAL_147_1ryo_fe-hacac3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:33 INITIAL_148_1a8e_V-hacac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:33 INITIAL_149_1bp5_V-hacac2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:33 INITIAL_150_1ryo_V-hacac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:33 INITIAL_151_1a8e_V-hacac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:33 INITIAL_152_1bp5_V-hacac.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:33 INITIAL_153_1ryo_V-hacac.pdb
-rwxrwxrwx 1 root root 206K Jun 13 15:33 INITIAL_154_1a8e_VO-hacac3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:33 INITIAL_155_1bp5_VO-hacac3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:33 INITIAL_156_1ryo_VO-hacac3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:33 INITIAL_157_1a8e_FE-hacac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:33 INITIAL_158_1bp5_FE-hacac2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:33 INITIAL_159_1ryo_FE-hacac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:33 INITIAL_160_1a8e_FE-hacac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:33 INITIAL_161_1bp5_FE-hacac.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:33 INITIAL_162_1ryo_FE-hacac.pdb
-rwxrwxrwx 1 root root 206K Jun 13 15:33 INITIAL_163_1a8e_V-hacac3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:33 INITIAL_164_1bp5_V-hacac3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:33 INITIAL_165_1ryo_V-hacac3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:33 INITIAL_166_1a8e_VO-hacac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:33 INITIAL_167_1bp5_VO-hacac2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:33 INITIAL_168_1ryo_VO-hacac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:33 INITIAL_169_1a8e_VO-hacac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:33 INITIAL_170_1bp5_VO-hacac.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:33 INITIAL_171_1ryo_VO-hacac.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:34 INITIAL_172_1a8e_FE-hacac2-facfac.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:34 INITIAL_173_1bp5_FE-hacac2-facfac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:34 INITIAL_174_1ryo_FE-hacac2-facfac.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:34 INITIAL_175_1a8e_FE-hoda1-fac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:34 INITIAL_176_1bp5_FE-hoda1-fac.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:34 INITIAL_177_1ryo_FE-hoda1-fac.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:34 INITIAL_178_1a8e_V-hacac2-facfac.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:34 INITIAL_179_1bp5_V-hacac2-facfac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:34 INITIAL_180_1ryo_V-hacac2-facfac.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:34 INITIAL_181_1a8e_V-hoda1-fac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:34 INITIAL_182_1bp5_V-hoda1-fac.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:34 INITIAL_183_1ryo_V-hoda1-fac.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:34 INITIAL_184_1a8e_V-hoda2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:34 INITIAL_185_1bp5_V-hoda2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:34 INITIAL_186_1ryo_V-hoda2.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:34 INITIAL_187_1a8e_VO-hacac2-facfac.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:34 INITIAL_188_1bp5_VO-hacac2-facfac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:34 INITIAL_189_1ryo_VO-hacac2-facfac.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:34 INITIAL_190_1a8e_VO-hoda1-fac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:34 INITIAL_191_1bp5_VO-hoda1-fac.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:34 INITIAL_192_1ryo_VO-hoda1-fac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:35 INITIAL_193_1a8e_FE-lac1.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:35 INITIAL_194_1bp5_FE-lac1.pdb
-rwxrwxrwx 1 root root 201K Jun 13 15:35 INITIAL_195_1ryo_FE-lac1.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:35 INITIAL_196_1a8e_FE-lac2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:35 INITIAL_197_1bp5_FE-lac2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:35 INITIAL_198_1ryo_FE-lac2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:35 INITIAL_199_1a8e_V-lac1.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:35 INITIAL_200_1bp5_V-lac1.pdb
-rwxrwxrwx 1 root root 201K Jun 13 15:35 INITIAL_201_1ryo_V-lac1.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:35 INITIAL_202_1a8e_V-lac2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:35 INITIAL_203_1bp5_V-lac2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:35 INITIAL_204_1ryo_V-lac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:35 INITIAL_205_1a8e_VO-lac1.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:35 INITIAL_206_1bp5_VO-lac1.pdb
-rwxrwxrwx 1 root root 201K Jun 13 15:35 INITIAL_207_1ryo_VO-lac1.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:35 INITIAL_208_1a8e_VO-lac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:35 INITIAL_209_1bp5_VO-lac2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:35 INITIAL_210_1ryo_VO-lac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_211_1a8e_fe-oda_fac-w2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_212_1bp5_fe-oda_fac-w2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_213_1ryo_fe-oda_fac-w2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_214_1a8e_FE-oda_fac-w3.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_215_1bp5_FE-oda_fac-w3.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_216_1ryo_FE-oda_fac-w3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_217_1a8e_fe-oda_mer-w2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_218_1bp5_fe-oda_mer-w2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_219_1ryo_fe-oda_mer-w2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_220_1a8e_fe-oda_mer-w3.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_221_1bp5_fe-oda_mer-w3.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_222_1ryo_fe-oda_mer-w3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_223_1a8e_V-oda_fac-w2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_224_1bp5_V-oda_fac-w2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_225_1ryo_V-oda_fac-w2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_226_1a8e_V-oda_fac-w3.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_227_1bp5_V-oda_fac-w3.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_228_1ryo_V-oda_fac-w3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_229_1a8e_V-oda_mer-w2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_230_1bp5_V-oda_mer-w2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_231_1ryo_V-oda_mer-w2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_232_1a8e_V-oda_mer-w3.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_233_1bp5_V-oda_mer-w3.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_234_1ryo_V-oda_mer-w3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_235_1a8e_VO-oda_fac-w1.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_236_1bp5_VO-oda_fac-w1.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_237_1ryo_VO-oda_fac-w1.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_238_1a8e_VO-oda_fac-w2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_239_1bp5_VO-oda_fac-w2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_240_1ryo_VO-oda_fac-w2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_241_1a8e_VO-oda_mer-w1.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_242_1bp5_VO-oda_mer-w1.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_243_1ryo_VO-oda_mer-w1.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:37 INITIAL_244_1a8e_VO-oda_mer-w2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:37 INITIAL_245_1bp5_VO-oda_mer-w2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:37 INITIAL_246_1ryo_VO-oda_mer-w2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:38 INITIAL_247_1a8e_FE-oxl2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:38 INITIAL_248_1bp5_FE-oxl2.pdb
-rwxrwxrwx 1 root root 201K Jun 13 15:38 INITIAL_249_1ryo_FE-oxl2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:38 INITIAL_250_1a8e_FE-oxl.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:38 INITIAL_251_1bp5_FE-oxl.pdb
-rwxrwxrwx 1 root root 201K Jun 13 15:38 INITIAL_252_1ryo_FE-oxl.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:38 INITIAL_253_1a8e_VO-oxl2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:38 INITIAL_254_1bp5_VO-oxl2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:38 INITIAL_255_1ryo_VO-oxl2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:38 INITIAL_256_1a8e_VO-oxl.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:38 INITIAL_257_1bp5_VO-oxl.pdb
-rwxrwxrwx 1 root root 201K Jun 13 15:38 INITIAL_258_1ryo_VO-oxl.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:38 INITIAL_259_1a8e_V-oxl2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:38 INITIAL_260_1bp5_V-oxl2.pdb
-rwxrwxrwx 1 root root 201K Jun 13 15:38 INITIAL_261_1ryo_V-oxl2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:38 INITIAL_262_1a8e_V-oxl.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:38 INITIAL_263_1bp5_V-oxl.pdb
-rwxrwxrwx 1 root root 201K Jun 13 15:38 INITIAL_264_1ryo_V-oxl.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:27 INITIAL_64_1a8e_FE-acac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:27 INITIAL_65_1bp5_FE-acac2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:27 INITIAL_66_1ryo_FE-acac2.pdb
-rwxrwxrwx 1 root root 206K Jun 13 15:27 INITIAL_67_1a8e_FE-acac3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:27 INITIAL_68_1bp5_FE-acac3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:27 INITIAL_69_1ryo_FE-acac3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:27 INITIAL_70_1a8e_FE-acac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:27 INITIAL_71_1bp5_FE-acac.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:27 INITIAL_72_1ryo_FE-acac.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:27 INITIAL_73_1a8e_V-acac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:27 INITIAL_74_1bp5_V-acac2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:27 INITIAL_75_1ryo_V-acac2.pdb
-rwxrwxrwx 1 root root 206K Jun 13 15:27 INITIAL_76_1a8e_V-acac3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:27 INITIAL_77_1bp5_V-acac3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:27 INITIAL_78_1ryo_V-acac3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:27 INITIAL_79_1a8e_V-acac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:27 INITIAL_80_1bp5_V-acac.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:27 INITIAL_81_1ryo_V-acac.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:27 INITIAL_82_1a8e_VO-acac2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:27 INITIAL_83_1bp5_VO-acac2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:27 INITIAL_84_1ryo_VO-acac2.pdb
-rwxrwxrwx 1 root root 206K Jun 13 15:27 INITIAL_85_1a8e_VO-acac3.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:27 INITIAL_86_1bp5_VO-acac3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:27 INITIAL_87_1ryo_VO-acac3.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:27 INITIAL_88_1a8e_VO-acac.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:27 INITIAL_89_1bp5_VO-acac.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:27 INITIAL_90_1ryo_VO-acac.pdb
-rwxrwxrwx 1 root root 206K Jun 13 15:28 INITIAL_91_1a8e_fe-cit2-2.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:28 INITIAL_92_1bp5_fe-cit2-2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:28 INITIAL_93_1ryo_fe-cit2-2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:28 INITIAL_94_1a8e_FE-cit2.pdb
-rwxrwxrwx 1 root root 203K Jun 13 15:28 INITIAL_95_1bp5_FE-cit2.pdb
-rwxrwxrwx 1 root root 202K Jun 13 15:28 INITIAL_96_1ryo_FE-cit2.pdb
-rwxrwxrwx 1 root root 206K Jun 13 15:28 INITIAL_97_1a8e_V-cit2-2.pdb
-rwxrwxrwx 1 root root 205K Jun 13 15:28 INITIAL_98_1bp5_V-cit2-2.pdb
-rwxrwxrwx 1 root root 204K Jun 13 15:28 INITIAL_99_1ryo_V-cit2-2.pdb
drwxrwxrwx 0 root root  512 Jun 13 22:18 md043
drwxrwxrwx 0 root root  512 Jun 13 22:18 md044
drwxrwxrwx 0 root root  512 Jun 13 22:19 md045
drwxrwxrwx 0 root root  512 Jun 13 22:20 md046
drwxrwxrwx 0 root root  512 Jun 13 22:20 md047
drwxrwxrwx 0 root root  512 Jun 13 22:20 md048
drwxrwxrwx 0 root root  512 Jun 13 22:20 md049
drwxrwxrwx 0 root root  512 Jun 13 22:20 md050
drwxrwxrwx 0 root root  512 Jun 13 22:20 md051
drwxrwxrwx 0 root root  512 Jun 13 22:20 md052
drwxrwxrwx 0 root root  512 Jun 13 22:20 md053
drwxrwxrwx 0 root root  512 Jun 13 22:20 md054
drwxrwxrwx 0 root root  512 Jun 13 22:20 md055
drwxrwxrwx 0 root root  512 Jun 13 22:20 md056
drwxrwxrwx 0 root root  512 Jun 13 22:19 md057
drwxrwxrwx 0 root root  512 Jun 13 22:20 md058
drwxrwxrwx 0 root root  512 Jun 13 22:19 md059
drwxrwxrwx 0 root root  512 Jun 13 22:19 md060
drwxrwxrwx 0 root root  512 Jun 13 22:19 md061
drwxrwxrwx 0 root root  512 Jun 13 22:19 md062
drwxrwxrwx 0 root root  512 Jun 13 22:19 md063
