cat 1a8e_template.pdb FE-h2oda2.pdb > INITIAL_127_1a8e_FE-h2oda2.pdb
cat 1bp5A_template.pdb FE-h2oda2.pdb > INITIAL_128_1bp5_FE-h2oda2.pdb
cat 1ryo_template.pdb FE-h2oda2.pdb > INITIAL_129_1ryo_FE-h2oda2.pdb
cat 1a8e_template.pdb FE-h2oda.pdb > INITIAL_130_1a8e_FE-h2oda.pdb
cat 1bp5A_template.pdb FE-h2oda.pdb > INITIAL_131_1bp5_FE-h2oda.pdb
cat 1ryo_template.pdb FE-h2oda.pdb > INITIAL_132_1ryo_FE-h2oda.pdb
cat 1a8e_template.pdb V-h2oda2.pdb > INITIAL_133_1a8e_V-h2oda2.pdb
cat 1bp5A_template.pdb V-h2oda2.pdb > INITIAL_134_1bp5_V-h2oda2.pdb
cat 1ryo_template.pdb V-h2oda2.pdb > INITIAL_135_1ryo_V-h2oda2.pdb
cat 1a8e_template.pdb V-h2oda.pdb > INITIAL_136_1a8e_V-h2oda.pdb
cat 1bp5A_template.pdb V-h2oda.pdb > INITIAL_137_1bp5_V-h2oda.pdb
cat 1ryo_template.pdb V-h2oda.pdb > INITIAL_138_1ryo_V-h2oda.pdb
cat 1a8e_template.pdb VO-h2oda2.pdb > INITIAL_139_1a8e_VO-h2oda2.pdb
cat 1bp5A_template.pdb VO-h2oda2.pdb > INITIAL_140_1bp5_VO-h2oda2.pdb
cat 1ryo_template.pdb VO-h2oda2.pdb > INITIAL_141_1ryo_VO-h2oda2.pdb
cat 1a8e_template.pdb VO-h2oda.pdb > INITIAL_142_1a8e_VO-h2oda.pdb
cat 1bp5A_template.pdb VO-h2oda.pdb > INITIAL_143_1bp5_VO-h2oda.pdb
cat 1ryo_template.pdb VO-h2oda.pdb > INITIAL_144_1ryo_VO-h2oda.pdb
