cat 1a8e_template.pdb fe-cit3-2.pdb > INITIAL_109_1a8e_fe-cit3-2.pdb
cat 1bp5A_template.pdb fe-cit3-2.pdb > INITIAL_110_1bp5_fe-cit3-2.pdb
cat 1ryo_template.pdb fe-cit3-2.pdb > INITIAL_111_1ryo_fe-cit3-2.pdb
cat 1a8e_template.pdb fe-cit3.pdb > INITIAL_112_1a8e_fe-cit3.pdb
cat 1bp5A_template.pdb fe-cit3.pdb > INITIAL_113_1bp5_fe-cit3.pdb
cat 1ryo_template.pdb fe-cit3.pdb > INITIAL_114_1ryo_fe-cit3.pdb
cat 1a8e_template.pdb V-cit3-2.pdb > INITIAL_115_1a8e_V-cit3-2.pdb
cat 1bp5A_template.pdb V-cit3-2.pdb > INITIAL_116_1bp5_V-cit3-2.pdb
cat 1ryo_template.pdb V-cit3-2.pdb > INITIAL_117_1ryo_V-cit3-2.pdb
cat 1a8e_template.pdb V-cit3.pdb > INITIAL_118_1a8e_V-cit3.pdb
cat 1bp5A_template.pdb V-cit3.pdb > INITIAL_119_1bp5_V-cit3.pdb
cat 1ryo_template.pdb V-cit3.pdb > INITIAL_120_1ryo_V-cit3.pdb
cat 1a8e_template.pdb VO-cit3-2.pdb > INITIAL_121_1a8e_VO-cit3-2.pdb
cat 1bp5A_template.pdb VO-cit3-2.pdb > INITIAL_122_1bp5_VO-cit3-2.pdb
cat 1ryo_template.pdb VO-cit3-2.pdb > INITIAL_123_1ryo_VO-cit3-2.pdb
cat 1a8e_template.pdb VO-cit3.pdb > INITIAL_124_1a8e_VO-cit3.pdb
cat 1bp5A_template.pdb VO-cit3.pdb > INITIAL_125_1bp5_VO-cit3.pdb
cat 1ryo_template.pdb VO-cit3.pdb > INITIAL_126_1ryo_VO-cit3.pdb
