cat 1a8e_template.pdb FE-oxl2.pdb > INITIAL_247_1a8e_FE-oxl2.pdb
cat 1bp5A_template.pdb FE-oxl2.pdb > INITIAL_248_1bp5_FE-oxl2.pdb
cat 1ryo_template.pdb FE-oxl2.pdb > INITIAL_249_1ryo_FE-oxl2.pdb
cat 1a8e_template.pdb FE-oxl.pdb > INITIAL_250_1a8e_FE-oxl.pdb
cat 1bp5A_template.pdb FE-oxl.pdb > INITIAL_251_1bp5_FE-oxl.pdb
cat 1ryo_template.pdb FE-oxl.pdb > INITIAL_252_1ryo_FE-oxl.pdb
cat 1a8e_template.pdb VO-oxl2.pdb > INITIAL_253_1a8e_VO-oxl2.pdb
cat 1bp5A_template.pdb VO-oxl2.pdb > INITIAL_254_1bp5_VO-oxl2.pdb
cat 1ryo_template.pdb VO-oxl2.pdb > INITIAL_255_1ryo_VO-oxl2.pdb
cat 1a8e_template.pdb VO-oxl.pdb > INITIAL_256_1a8e_VO-oxl.pdb
cat 1bp5A_template.pdb VO-oxl.pdb > INITIAL_257_1bp5_VO-oxl.pdb
cat 1ryo_template.pdb VO-oxl.pdb > INITIAL_258_1ryo_VO-oxl.pdb
cat 1a8e_template.pdb V-oxl2.pdb > INITIAL_259_1a8e_V-oxl2.pdb
cat 1bp5A_template.pdb V-oxl2.pdb > INITIAL_260_1bp5_V-oxl2.pdb
cat 1ryo_template.pdb V-oxl2.pdb > INITIAL_261_1ryo_V-oxl2.pdb
cat 1a8e_template.pdb V-oxl.pdb > INITIAL_262_1a8e_V-oxl.pdb
cat 1bp5A_template.pdb V-oxl.pdb > INITIAL_263_1bp5_V-oxl.pdb
cat 1ryo_template.pdb V-oxl.pdb > INITIAL_264_1ryo_V-oxl.pdb
