cat 1a8e_template.pdb fe-hacac3.pdb > INITIAL_145_1a8e_fe-hacac3.pdb
cat 1bp5A_template.pdb fe-hacac3.pdb > INITIAL_146_1bp5_fe-hacac3.pdb
cat 1ryo_template.pdb fe-hacac3.pdb > INITIAL_147_1ryo_fe-hacac3.pdb
cat 1a8e_template.pdb V-hacac2.pdb > INITIAL_148_1a8e_V-hacac2.pdb
cat 1bp5A_template.pdb V-hacac2.pdb > INITIAL_149_1bp5_V-hacac2.pdb
cat 1ryo_template.pdb V-hacac2.pdb > INITIAL_150_1ryo_V-hacac2.pdb
cat 1a8e_template.pdb V-hacac.pdb > INITIAL_151_1a8e_V-hacac.pdb
cat 1bp5A_template.pdb V-hacac.pdb > INITIAL_152_1bp5_V-hacac.pdb
cat 1ryo_template.pdb V-hacac.pdb > INITIAL_153_1ryo_V-hacac.pdb
cat 1a8e_template.pdb VO-hacac3.pdb > INITIAL_154_1a8e_VO-hacac3.pdb
cat 1bp5A_template.pdb VO-hacac3.pdb > INITIAL_155_1bp5_VO-hacac3.pdb
cat 1ryo_template.pdb VO-hacac3.pdb > INITIAL_156_1ryo_VO-hacac3.pdb
cat 1a8e_template.pdb FE-hacac2.pdb > INITIAL_157_1a8e_FE-hacac2.pdb
cat 1bp5A_template.pdb FE-hacac2.pdb > INITIAL_158_1bp5_FE-hacac2.pdb
cat 1ryo_template.pdb FE-hacac2.pdb > INITIAL_159_1ryo_FE-hacac2.pdb
cat 1a8e_template.pdb FE-hacac.pdb > INITIAL_160_1a8e_FE-hacac.pdb
cat 1bp5A_template.pdb FE-hacac.pdb > INITIAL_161_1bp5_FE-hacac.pdb
cat 1ryo_template.pdb FE-hacac.pdb > INITIAL_162_1ryo_FE-hacac.pdb
cat 1a8e_template.pdb V-hacac3.pdb > INITIAL_163_1a8e_V-hacac3.pdb
cat 1bp5A_template.pdb V-hacac3.pdb > INITIAL_164_1bp5_V-hacac3.pdb
cat 1ryo_template.pdb V-hacac3.pdb > INITIAL_165_1ryo_V-hacac3.pdb
cat 1a8e_template.pdb VO-hacac2.pdb > INITIAL_166_1a8e_VO-hacac2.pdb
cat 1bp5A_template.pdb VO-hacac2.pdb > INITIAL_167_1bp5_VO-hacac2.pdb
cat 1ryo_template.pdb VO-hacac2.pdb > INITIAL_168_1ryo_VO-hacac2.pdb
cat 1a8e_template.pdb VO-hacac.pdb > INITIAL_169_1a8e_VO-hacac.pdb
cat 1bp5A_template.pdb VO-hacac.pdb > INITIAL_170_1bp5_VO-hacac.pdb
cat 1ryo_template.pdb VO-hacac.pdb > INITIAL_171_1ryo_VO-hacac.pdb
