cat 1a8e_template.pdb FE-hacac2-facfac.pdb > INITIAL_172_1a8e_FE-hacac2-facfac.pdb
cat 1bp5A_template.pdb FE-hacac2-facfac.pdb > INITIAL_173_1bp5_FE-hacac2-facfac.pdb
cat 1ryo_template.pdb FE-hacac2-facfac.pdb > INITIAL_174_1ryo_FE-hacac2-facfac.pdb
cat 1a8e_template.pdb FE-hoda1-fac.pdb > INITIAL_175_1a8e_FE-hoda1-fac.pdb
cat 1bp5A_template.pdb FE-hoda1-fac.pdb > INITIAL_176_1bp5_FE-hoda1-fac.pdb
cat 1ryo_template.pdb FE-hoda1-fac.pdb > INITIAL_177_1ryo_FE-hoda1-fac.pdb
cat 1a8e_template.pdb V-hacac2-facfac.pdb > INITIAL_178_1a8e_V-hacac2-facfac.pdb
cat 1bp5A_template.pdb V-hacac2-facfac.pdb > INITIAL_179_1bp5_V-hacac2-facfac.pdb
cat 1ryo_template.pdb V-hacac2-facfac.pdb > INITIAL_180_1ryo_V-hacac2-facfac.pdb
cat 1a8e_template.pdb V-hoda1-fac.pdb > INITIAL_181_1a8e_V-hoda1-fac.pdb
cat 1bp5A_template.pdb V-hoda1-fac.pdb > INITIAL_182_1bp5_V-hoda1-fac.pdb
cat 1ryo_template.pdb V-hoda1-fac.pdb > INITIAL_183_1ryo_V-hoda1-fac.pdb
cat 1a8e_template.pdb V-hoda2.pdb > INITIAL_184_1a8e_V-hoda2.pdb
cat 1bp5A_template.pdb V-hoda2.pdb > INITIAL_185_1bp5_V-hoda2.pdb
cat 1ryo_template.pdb V-hoda2.pdb > INITIAL_186_1ryo_V-hoda2.pdb
cat 1a8e_template.pdb VO-hacac2-facfac.pdb > INITIAL_187_1a8e_VO-hacac2-facfac.pdb
cat 1bp5A_template.pdb VO-hacac2-facfac.pdb > INITIAL_188_1bp5_VO-hacac2-facfac.pdb
cat 1ryo_template.pdb VO-hacac2-facfac.pdb > INITIAL_189_1ryo_VO-hacac2-facfac.pdb
cat 1a8e_template.pdb VO-hoda1-fac.pdb > INITIAL_190_1a8e_VO-hoda1-fac.pdb
cat 1bp5A_template.pdb VO-hoda1-fac.pdb > INITIAL_191_1bp5_VO-hoda1-fac.pdb
cat 1ryo_template.pdb VO-hoda1-fac.pdb > INITIAL_192_1ryo_VO-hoda1-fac.pdb
