#define gd_1    180.000       2.67          1
#define gd_2    180.000       3.41          1
#define gd_3    180.000       4.97          1
#define gd_4    180.000       5.86          1
#define gd_5    180.000       9.35          1
#define gd_6    180.000       9.45          1
#define gd_7      0.000       2.79          1
#define gd_8      0.000       5.35          1
#define gd_9    180.000       1.53          2
#define gd_10   180.000       5.86          2
#define gd_11   180.000       7.11          2
#define gd_12   180.000       16.7          2
#define gd_13   180.000       24.0          2
#define gd_14   180.000       33.5          2
#define gd_15   180.000       41.8          2
#define gd_16     0.000        0.0          2
#define gd_17     0.000      0.418          2
#define gd_18     0.000       2.09          2
#define gd_19     0.000       3.14          2
#define gd_20     0.000       5.09          2
#define gd_21     0.000       16.7          2
#define gd_22     0.000       1.05          3
#define gd_23     0.000       1.26          3
#define gd_24     0.000       1.30          3
#define gd_25     0.000       2.53          3
#define gd_26     0.000       2.93          3
#define gd_27     0.000       3.19          3
#define gd_28     0.000       3.65          3
#define gd_29     0.000       3.77          3
#define gd_30     0.000       3.90          3
#define gd_31     0.000       4.18          3
#define gd_32     0.000       4.69          3
#define gd_33     0.000       5.44          3
#define gd_34     0.000       5.92          3
#define gd_35     0.000       7.69          3
#define gd_36     0.000       8.62          3
#define gd_37     0.000       9.50          3
#define gd_38     0.000        0.0          4
#define gd_39   180.000        1.0          6
#define gd_40     0.000        1.0          6
#define gd_41     0.000       3.77          6
#define gd_42    180.000        3.5         2
#define gd_43     0.000        2.8          3
#define gd_44   180.000        0.7          6
#define gd_45     0.000        0.4          6
#define gd_101	0	  1.26	3
#define gd_102	180	  24	2
#define gd_103	180	  1  	6
#define gd_104	0	  5.92	3
#define gd_105	180	  1 	6
#define gd_106	180	  1 	3
#define gd_107	0	  2.93	3
#define gd_108	180	  1  	6
#define gd_109	180	  5.86	2
#define gd_110	180	  1 	6
#define gd_111	180	  1 	6
#define gd_112	0	  5.92	3
#define gd_113	180	  1 	6
#define gd_114	180	  5.86	2
#define gd_115	180	  1 	6
#define gd_116	0	  1 	6
#define gd_117	0	  5.92	3
#define gd_118	180	  1 	6
#define gd_119	180	  5.86	2
#define gd_120	180	  1 	6
#define gd_121	180	  1 	6
#define gd_201	180	24	2
#define gd_202	180	1	6
#define gd_203	0	5.92	3
#define gd_204	180	1	6
#define gd_205	180	1	3
#define gd_206	0	2.93	3
#define gd_207	180	1	6
#define gd_208	180	5.86	2
#define gd_209	180	1	6
#define gd_210	0	5.92	3
#define gd_211	180	1	6
#define gd_212	180	5.86	2
#define gd_213	0	1	6
#define gd_214	0	5.92	3
#define gd_215	180	1	6
#define gd_216	180	5.86	2
