cat 1a8e_template.pdb fe-oda_fac-w2.pdb > INITIAL_211_1a8e_fe-oda_fac-w2.pdb
cat 1bp5A_template.pdb fe-oda_fac-w2.pdb > INITIAL_212_1bp5_fe-oda_fac-w2.pdb
cat 1ryo_template.pdb fe-oda_fac-w2.pdb > INITIAL_213_1ryo_fe-oda_fac-w2.pdb
cat 1a8e_template.pdb FE-oda_fac-w3.pdb > INITIAL_214_1a8e_FE-oda_fac-w3.pdb
cat 1bp5A_template.pdb FE-oda_fac-w3.pdb > INITIAL_215_1bp5_FE-oda_fac-w3.pdb
cat 1ryo_template.pdb FE-oda_fac-w3.pdb > INITIAL_216_1ryo_FE-oda_fac-w3.pdb
cat 1a8e_template.pdb fe-oda_mer-w2.pdb > INITIAL_217_1a8e_fe-oda_mer-w2.pdb
cat 1bp5A_template.pdb fe-oda_mer-w2.pdb > INITIAL_218_1bp5_fe-oda_mer-w2.pdb
cat 1ryo_template.pdb fe-oda_mer-w2.pdb > INITIAL_219_1ryo_fe-oda_mer-w2.pdb
cat 1a8e_template.pdb fe-oda_mer-w3.pdb > INITIAL_220_1a8e_fe-oda_mer-w3.pdb
cat 1bp5A_template.pdb fe-oda_mer-w3.pdb > INITIAL_221_1bp5_fe-oda_mer-w3.pdb
cat 1ryo_template.pdb fe-oda_mer-w3.pdb > INITIAL_222_1ryo_fe-oda_mer-w3.pdb
cat 1a8e_template.pdb V-oda_fac-w2.pdb > INITIAL_223_1a8e_V-oda_fac-w2.pdb
cat 1bp5A_template.pdb V-oda_fac-w2.pdb > INITIAL_224_1bp5_V-oda_fac-w2.pdb
cat 1ryo_template.pdb V-oda_fac-w2.pdb > INITIAL_225_1ryo_V-oda_fac-w2.pdb
cat 1a8e_template.pdb V-oda_fac-w3.pdb > INITIAL_226_1a8e_V-oda_fac-w3.pdb
cat 1bp5A_template.pdb V-oda_fac-w3.pdb > INITIAL_227_1bp5_V-oda_fac-w3.pdb
cat 1ryo_template.pdb V-oda_fac-w3.pdb > INITIAL_228_1ryo_V-oda_fac-w3.pdb
cat 1a8e_template.pdb V-oda_mer-w2.pdb > INITIAL_229_1a8e_V-oda_mer-w2.pdb
cat 1bp5A_template.pdb V-oda_mer-w2.pdb > INITIAL_230_1bp5_V-oda_mer-w2.pdb
cat 1ryo_template.pdb V-oda_mer-w2.pdb > INITIAL_231_1ryo_V-oda_mer-w2.pdb
cat 1a8e_template.pdb V-oda_mer-w3.pdb > INITIAL_232_1a8e_V-oda_mer-w3.pdb
cat 1bp5A_template.pdb V-oda_mer-w3.pdb > INITIAL_233_1bp5_V-oda_mer-w3.pdb
cat 1ryo_template.pdb V-oda_mer-w3.pdb > INITIAL_234_1ryo_V-oda_mer-w3.pdb
cat 1a8e_template.pdb VO-oda_fac-w1.pdb > INITIAL_235_1a8e_VO-oda_fac-w1.pdb
cat 1bp5A_template.pdb VO-oda_fac-w1.pdb > INITIAL_236_1bp5_VO-oda_fac-w1.pdb
cat 1ryo_template.pdb VO-oda_fac-w1.pdb > INITIAL_237_1ryo_VO-oda_fac-w1.pdb
cat 1a8e_template.pdb VO-oda_fac-w2.pdb > INITIAL_238_1a8e_VO-oda_fac-w2.pdb
cat 1bp5A_template.pdb VO-oda_fac-w2.pdb > INITIAL_239_1bp5_VO-oda_fac-w2.pdb
cat 1ryo_template.pdb VO-oda_fac-w2.pdb > INITIAL_240_1ryo_VO-oda_fac-w2.pdb
cat 1a8e_template.pdb VO-oda_mer-w1.pdb > INITIAL_241_1a8e_VO-oda_mer-w1.pdb
cat 1bp5A_template.pdb VO-oda_mer-w1.pdb > INITIAL_242_1bp5_VO-oda_mer-w1.pdb
cat 1ryo_template.pdb VO-oda_mer-w1.pdb > INITIAL_243_1ryo_VO-oda_mer-w1.pdb
cat 1a8e_template.pdb VO-oda_mer-w2.pdb > INITIAL_244_1a8e_VO-oda_mer-w2.pdb
cat 1bp5A_template.pdb VO-oda_mer-w2.pdb > INITIAL_245_1bp5_VO-oda_mer-w2.pdb
cat 1ryo_template.pdb VO-oda_mer-w2.pdb > INITIAL_246_1ryo_VO-oda_mer-w2.pdb
