cat 1a8e_template.pdb FE-lac1.pdb > INITIAL_193_1a8e_FE-lac1.pdb
cat 1bp5A_template.pdb FE-lac1.pdb > INITIAL_194_1bp5_FE-lac1.pdb
cat 1ryo_template.pdb FE-lac1.pdb > INITIAL_195_1ryo_FE-lac1.pdb
cat 1a8e_template.pdb FE-lac2.pdb > INITIAL_196_1a8e_FE-lac2.pdb
cat 1bp5A_template.pdb FE-lac2.pdb > INITIAL_197_1bp5_FE-lac2.pdb
cat 1ryo_template.pdb FE-lac2.pdb > INITIAL_198_1ryo_FE-lac2.pdb
cat 1a8e_template.pdb V-lac1.pdb > INITIAL_199_1a8e_V-lac1.pdb
cat 1bp5A_template.pdb V-lac1.pdb > INITIAL_200_1bp5_V-lac1.pdb
cat 1ryo_template.pdb V-lac1.pdb > INITIAL_201_1ryo_V-lac1.pdb
cat 1a8e_template.pdb V-lac2.pdb > INITIAL_202_1a8e_V-lac2.pdb
cat 1bp5A_template.pdb V-lac2.pdb > INITIAL_203_1bp5_V-lac2.pdb
cat 1ryo_template.pdb V-lac2.pdb > INITIAL_204_1ryo_V-lac2.pdb
cat 1a8e_template.pdb VO-lac1.pdb > INITIAL_205_1a8e_VO-lac1.pdb
cat 1bp5A_template.pdb VO-lac1.pdb > INITIAL_206_1bp5_VO-lac1.pdb
cat 1ryo_template.pdb VO-lac1.pdb > INITIAL_207_1ryo_VO-lac1.pdb
cat 1a8e_template.pdb VO-lac2.pdb > INITIAL_208_1a8e_VO-lac2.pdb
cat 1bp5A_template.pdb VO-lac2.pdb > INITIAL_209_1bp5_VO-lac2.pdb
cat 1ryo_template.pdb VO-lac2.pdb > INITIAL_210_1ryo_VO-lac2.pdb
