cat 1a8e_template.pdb fe-cit2-2.pdb > INITIAL_91_1a8e_fe-cit2-2.pdb
cat 1bp5A_template.pdb fe-cit2-2.pdb > INITIAL_92_1bp5_fe-cit2-2.pdb
cat 1ryo_template.pdb fe-cit2-2.pdb > INITIAL_93_1ryo_fe-cit2-2.pdb
cat 1a8e_template.pdb FE-cit2.pdb > INITIAL_94_1a8e_FE-cit2.pdb
cat 1bp5A_template.pdb FE-cit2.pdb > INITIAL_95_1bp5_FE-cit2.pdb
cat 1ryo_template.pdb FE-cit2.pdb > INITIAL_96_1ryo_FE-cit2.pdb
cat 1a8e_template.pdb V-cit2-2.pdb > INITIAL_97_1a8e_V-cit2-2.pdb
cat 1bp5A_template.pdb V-cit2-2.pdb > INITIAL_98_1bp5_V-cit2-2.pdb
cat 1ryo_template.pdb V-cit2-2.pdb > INITIAL_99_1ryo_V-cit2-2.pdb
cat 1a8e_template.pdb V-cit2.pdb > INITIAL_100_1a8e_V-cit2.pdb
cat 1bp5A_template.pdb V-cit2.pdb > INITIAL_101_1bp5_V-cit2.pdb
cat 1ryo_template.pdb V-cit2.pdb > INITIAL_102_1ryo_V-cit2.pdb
cat 1a8e_template.pdb VO-cit2-2.pdb > INITIAL_103_1a8e_VO-cit2-2.pdb
cat 1bp5A_template.pdb VO-cit2-2.pdb > INITIAL_104_1bp5_VO-cit2-2.pdb
cat 1ryo_template.pdb VO-cit2-2.pdb > INITIAL_105_1ryo_VO-cit2-2.pdb
cat 1a8e_template.pdb VO-cit2.pdb > INITIAL_106_1a8e_VO-cit2.pdb
cat 1bp5A_template.pdb VO-cit2.pdb > INITIAL_107_1bp5_VO-cit2.pdb
cat 1ryo_template.pdb VO-cit2.pdb > INITIAL_108_1ryo_VO-cit2.pdb
