;----------------------------TITLE -----------------------------------------------------------------------------------------
;   2,4-Pentandione
;
; This file was generated at 14:30 on 2017-05-27 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : MIYE
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 36937
; ATB Topology Hash: ab394
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
MIYE     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    MIYE    H61    1    0.146   1.0080
    2     C    1    MIYE     C6    1   -0.500  12.0110
    3    HC    1    MIYE    H62    1    0.146   1.0080
    4    HC    1    MIYE    H63    1    0.146   1.0080
    5     C    1    MIYE     C5    1    0.711  12.0110
    6     O    1    MIYE     O7    1   -0.542  15.9994     ;  0.107
    7     C    1    MIYE     C2    2   -0.504  12.0110
    8    HC    1    MIYE    H21    2    0.145   1.0080
    9    HC    1    MIYE    H22    2    0.145   1.0080
   10     C    1    MIYE     C1    2    0.711  12.0110
   11     O    1    MIYE     O4    2   -0.542  15.9994     ; -0.045
   12     C    1    MIYE     C3    3   -0.500  12.0110
   13    HC    1    MIYE    H31    3    0.146   1.0080
   14    HC    1    MIYE    H32    3    0.146   1.0080
   15    HC    1    MIYE    H33    3    0.146   1.0080     ; -0.062
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1500   8.3700e+06
    5    6    2   0.1220   1.3101e+07
    5    7    2   0.1530   7.1500e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1090   1.2300e+07
    7   10    2   0.1530   7.1500e+06
   10   11    2   0.1220   1.3101e+07
   10   12    2   0.1500   8.3700e+06
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1090   1.2300e+07
   12   15    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    2    8    1
    2    9    1
    2   10    1
    3    6    1
    3    7    1
    4    6    1
    4    7    1
    5   11    1
    5   12    1
    6    8    1
    6    9    1
    6   10    1
    7   13    1
    7   14    1
    7   15    1
    8   11    1
    8   12    1
    9   11    1
    9   12    1
   11   13    1
   11   14    1
   11   15    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    106.75   503.00
    1    2    4    2    106.75   503.00
    1    2    5    2    109.60   450.00
    3    2    4    2    106.75   503.00
    3    2    5    2    109.60   450.00
    4    2    5    2    109.60   450.00
    2    5    6    2    121.00   685.00
    2    5    7    2    120.00   560.00
    6    5    7    2    121.00   685.00
    5    7    8    2    111.00   530.00
    5    7    9    2    111.00   530.00
    5    7   10    2    109.50   520.00
    8    7    9    2    110.30   524.00
    8    7   10    2    111.00   530.00
    9    7   10    2    111.00   530.00
    7   10   11    2    121.00   685.00
    7   10   12    2    120.00   560.00
   11   10   12    2    121.00   685.00
   10   12   13    2    109.60   450.00
   10   12   14    2    109.60   450.00
   10   12   15    2    109.60   450.00
   13   12   14    2    106.75   503.00
   13   12   15    2    106.75   503.00
   14   12   15    2    106.75   503.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   10   12   11    7    2      0.00   167.36
    5    7    6    2    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    7    1    180.00     1.00    6
    6    5    7   10    1    180.00     1.00    6
    5    7   10   12    1      0.00     1.00    6
   11   10   12   13    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
