;----------------------------TITLE -----------------------------------------------------------------------------------------
;   
;
; This file was generated at 19:33 on 2017-05-29 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-05-09 11:22:47
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : Y0ZD
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 31497
; ATB Topology Hash: 585da
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
Y0ZD     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    OM    1    Y0ZD     O3    1   -0.789  15.9994
    2     C    1    Y0ZD     C2    1    0.731  12.0110
    3    OM    1    Y0ZD     O1    1   -0.789  15.9994
    4     C    1    Y0ZD     C4    1   -0.295  12.0110
    5    HC    1    Y0ZD    H14    1    0.029   1.0080
    6    HC    1    Y0ZD    H15    1    0.029   1.0080     ; -1.084
    7     C    1    Y0ZD     C5    2    0.558  12.0110
    8    OA    1    Y0ZD     O6    2   -0.795  15.9994
    9  HS14    1    Y0ZD    H16    2    0.405   1.0080     ;  0.168
   10     C    1    Y0ZD    C11    3    0.586  12.0110
   11    OM    1    Y0ZD    O12    3   -0.793  15.9994
   12    OM    1    Y0ZD    O13    3   -0.793  15.9994     ; -1.000
   13     C    1    Y0ZD     C7    4   -0.295  12.0110
   14    HC    1    Y0ZD    H17    4    0.029   1.0080
   15    HC    1    Y0ZD    H18    4    0.029   1.0080
   16     C    1    Y0ZD     C8    4    0.731  12.0110
   17    OM    1    Y0ZD     O9    4   -0.789  15.9994
   18    OM    1    Y0ZD    O10    4   -0.789  15.9994     ; -1.084
; total charge of the molecule:  -3.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1250   1.3400e+07
    2    3    2   0.1250   1.3400e+07
    2    4    2   0.1540   4.0057e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1090   1.2300e+07
    4    7    2   0.1540   4.0057e+06
    7    8    2   0.1430   8.1800e+06
    7   10    2   0.1570   2.4342e+06
    7   13    2   0.1540   4.0057e+06
    8    9    2   0.1000   1.5700e+07
   10   11    2   0.1250   1.3400e+07
   10   12    2   0.1250   1.3400e+07
   13   14    2   0.1090   1.2300e+07
   13   15    2   0.1090   1.2300e+07
   13   16    2   0.1540   4.0057e+06
   16   17    2   0.1250   1.3400e+07
   16   18    2   0.1250   1.3400e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    1    7    1
    2    8    1
    2   10    1
    2   13    1
    3    5    1
    3    6    1
    3    7    1
    4    9    1
    4   11    1
    4   12    1
    4   14    1
    4   15    1
    4   16    1
    5    8    1
    5   10    1
    5   13    1
    6    8    1
    6   10    1
    6   13    1
    7   17    1
    7   18    1
    8   11    1
    8   12    1
    8   14    1
    8   15    1
    8   16    1
    9   10    1
    9   13    1
   10   14    1
   10   15    1
   10   16    1
   11   13    1
   12   13    1
   14   17    1
   14   18    1
   15   17    1
   15   18    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    126.00   770.00
    1    2    4    2    117.00   635.00
    3    2    4    2    117.00   635.00
    2    4    5    2    108.00   465.00
    2    4    6    2    108.00   465.00
    2    4    7    2    120.00   560.00
    5    4    6    2    108.00   465.00
    5    4    7    2    107.57   484.00
    6    4    7    2    107.57   484.00
    4    7    8    2    109.50   520.00
    4    7   10    2    109.50   520.00
    4    7   13    2    111.00   530.00
    8    7   10    2    111.00   530.00
    8    7   13    2    109.50   520.00
   10    7   13    2    109.50   520.00
    7    8    9    2    100.00   475.00
    7   10   11    2    115.00   610.00
    7   10   12    2    115.00   610.00
   11   10   12    2    126.00   770.00
    7   13   14    2    107.57   484.00
    7   13   15    2    107.57   484.00
    7   13   16    2    120.00   560.00
   14   13   15    2    108.00   465.00
   14   13   16    2    108.00   465.00
   15   13   16    2    108.00   465.00
   13   16   17    2    117.00   635.00
   13   16   18    2    117.00   635.00
   17   16   18    2    126.00   770.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    2    3    1    4    2      0.00   167.36
   16   13   17   18    2      0.00   167.36
   10    7   11   12    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    4    7    1      0.00     1.00    6
    2    4    7    8    1      0.00     5.92    3
    4    7    8    9    1      0.00     1.26    3
    4    7   10   11    1    180.00     1.00    6
    4    7   13   16    1      0.00     5.92    3
    7   13   16   17    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
