cat 1a8e_template.pdb FE-acac2.pdb > INITIAL_64_1a8e_FE-acac2.pdb
cat 1bp5A_template.pdb FE-acac2.pdb > INITIAL_65_1bp5_FE-acac2.pdb
cat 1ryo_template.pdb FE-acac2.pdb > INITIAL_66_1ryo_FE-acac2.pdb
cat 1a8e_template.pdb FE-acac3.pdb > INITIAL_67_1a8e_FE-acac3.pdb
cat 1bp5A_template.pdb FE-acac3.pdb > INITIAL_68_1bp5_FE-acac3.pdb
cat 1ryo_template.pdb FE-acac3.pdb > INITIAL_69_1ryo_FE-acac3.pdb
cat 1a8e_template.pdb FE-acac.pdb > INITIAL_70_1a8e_FE-acac.pdb
cat 1bp5A_template.pdb FE-acac.pdb > INITIAL_71_1bp5_FE-acac.pdb
cat 1ryo_template.pdb FE-acac.pdb > INITIAL_72_1ryo_FE-acac.pdb
cat 1a8e_template.pdb V-acac2.pdb > INITIAL_73_1a8e_V-acac2.pdb
cat 1bp5A_template.pdb V-acac2.pdb > INITIAL_74_1bp5_V-acac2.pdb
cat 1ryo_template.pdb V-acac2.pdb > INITIAL_75_1ryo_V-acac2.pdb
cat 1a8e_template.pdb V-acac3.pdb > INITIAL_76_1a8e_V-acac3.pdb
cat 1bp5A_template.pdb V-acac3.pdb > INITIAL_77_1bp5_V-acac3.pdb
cat 1ryo_template.pdb V-acac3.pdb > INITIAL_78_1ryo_V-acac3.pdb
cat 1a8e_template.pdb V-acac.pdb > INITIAL_79_1a8e_V-acac.pdb
cat 1bp5A_template.pdb V-acac.pdb > INITIAL_80_1bp5_V-acac.pdb
cat 1ryo_template.pdb V-acac.pdb > INITIAL_81_1ryo_V-acac.pdb
cat 1a8e_template.pdb VO-acac2.pdb > INITIAL_82_1a8e_VO-acac2.pdb
cat 1bp5A_template.pdb VO-acac2.pdb > INITIAL_83_1bp5_VO-acac2.pdb
cat 1ryo_template.pdb VO-acac2.pdb > INITIAL_84_1ryo_VO-acac2.pdb
cat 1a8e_template.pdb VO-acac3.pdb > INITIAL_85_1a8e_VO-acac3.pdb
cat 1bp5A_template.pdb VO-acac3.pdb > INITIAL_86_1bp5_VO-acac3.pdb
cat 1ryo_template.pdb VO-acac3.pdb > INITIAL_87_1ryo_VO-acac3.pdb
cat 1a8e_template.pdb VO-acac.pdb > INITIAL_88_1a8e_VO-acac.pdb
cat 1bp5A_template.pdb VO-acac.pdb > INITIAL_89_1bp5_VO-acac.pdb
cat 1ryo_template.pdb VO-acac.pdb > INITIAL_90_1ryo_VO-acac.pdb
